packages/Belysning/sovdags.yaml (before)
# =================================================================
# HJÄLPARE FÖR SOVDAGS-LÄGE
# =================================================================
# Dessa booleans används för att hålla koll på de olika
# "godnatt"-lägena i huset.
# -----------------------------------------------------------------
input_boolean:
  sovdags:
    name: Sovdags
    icon: mdi:sleep

  sovdags_gastrum:
    name: Sovdags gästrum
    icon: mdi:sleep

# =================================================================
# AUTOMATION FÖR SOVDAGS-LÄGE
# =================================================================
# Denna automation hanterar allt som ska hända när det primära
# "Godnatt"-läget slås på eller av.
# -----------------------------------------------------------------
automation:
  - alias: Sovdags
    id: sovdags
    # KORRIGERAD: Använder nu 'triggers:' (plural)
    triggers:
      # Körs när 'input_boolean.sovdags' ändrar status.
      - trigger: state
        entity_id: input_boolean.sovdags
    actions:
      - choose:
          # ---------------------------------------------------
          # SEKVENS NÄR SOVDAGS AKTIVERAS (ON)
          # ---------------------------------------------------
          - conditions:
              - condition: state
                entity_id: input_boolean.sovdags
                state: 'on'
            sequence:
              # Steg 1: Vänta 10 sekunder.
              - delay:
                  seconds: 10
              
              # Steg 2: Släck specificerade lampor i huset.
              - action: light.turn_off
                target:
                  entity_id:
                    # Mikaels rum
                    - light.mikaels_rum_tak
                    - light.mikaels_rum_hue_play
                    - light.mikaels_rum_ljusslinga
                    - light.mikaels_rum_skrivbord
                    # Gästrum
                    - light.linas_skrivbord
                    # Barnrum
                    - light.barnrum_tak_1
              
              # Steg 3: Vänta 5 sekunder.
              - delay:
                  seconds: 5
              
              # Steg 4: Aktivera "Sleep Mode" för de flesta Adaptive Lighting-profiler.
              - action: switch.turn_on
                target:
                  entity_id:
                    - switch.adaptive_lighting_sleep_mode_allrum
                    - switch.adaptive_lighting_sleep_mode_allrum_belysning_filament
                    - switch.adaptive_lighting_sleep_mode_badrum
                    - switch.adaptive_lighting_sleep_mode_kok
                    - switch.adaptive_lighting_sleep_mode_kok_fonster
                    - switch.adaptive_lighting_sleep_mode_sovrum
                    - switch.adaptive_lighting_sleep_mode_tvattstuga
                    - switch.adaptive_lighting_sleep_mode_vardagsrum_belysning_filament
                    - switch.adaptive_lighting_sleep_mode_vardagsrum_tak
                    - switch.adaptive_lighting_sleep_mode_hall
                    - switch.adaptive_lighting_sleep_mode_barnrum
              
              # Steg 5: Vänta 5 sekunder.
              - delay:
                  seconds: 5
              
              # Steg 6: Stäng av Adaptive Lighting helt i vissa rum.
              - action: switch.turn_off
                target:
                  entity_id:
                    - switch.adaptive_lighting_mikaels_rum
              
              # Steg 7: Tänd en specifik lampa (troligen nattbelysning).
              - action: light.turn_on
                target:
                  entity_id:
                    - light.barnrum_fonster_1
              
              # Steg 8: Inaktivera vissa belysningsautomationer under natten.
              - action: automation.turn_off
                target:
                  entity_id:
                    - automation.barnrum_belysning
                    - automation.barnrum_belysning_fonster

          # ---------------------------------------------------
          # SEKVENS NÄR SOVDAGS AVAKTIVERAS (OFF)
          # ---------------------------------------------------
          - conditions:
              - condition: state
                entity_id: input_boolean.sovdags
                state: 'off'
            sequence:
              # Steg 1: Avaktivera "Sleep Mode" för de flesta Adaptive Lighting-profiler.
              - action: switch.turn_off
                target:
                  entity_id:
                    - switch.adaptive_lighting_sleep_mode_allrum
                    - switch.adaptive_lighting_sleep_mode_allrum_belysning_filament
                    - switch.adaptive_lighting_sleep_mode_badrum
                    - switch.adaptive_lighting_sleep_mode_kok
                    - switch.adaptive_lighting_sleep_mode_kok_fonster
                    - switch.adaptive_lighting_sleep_mode_sovrum
                    - switch.adaptive_lighting_sleep_mode_tvattstuga
                    - switch.adaptive_lighting_sleep_mode_vardagsrum_belysning_filament
                    - switch.adaptive_lighting_sleep_mode_hall

              # Steg 2: Aktivera Adaptive Lighting helt i vissa rum.
              - action: switch.turn_on
                target:
                  entity_id:
                    - switch.adaptive_lighting_sovrum
                    - switch.adaptive_lighting_mikaels_rum

packages/Belysning/sovdags.yaml (after)
# =================================================================
# HJÄLPARE FÖR SOVDAGS-LÄGE
# =================================================================
# Dessa booleans används för att hålla koll på de olika
# "godnatt"-lägena i huset.
# -----------------------------------------------------------------
input_boolean:
  sovdags:
    name: Sovdags
    icon: mdi:sleep

# =================================================================
# AUTOMATION FÖR SOVDAGS-LÄGE
# =================================================================
# Denna automation hanterar allt som ska hända när det primära
# "Godnatt"-läget slås på eller av.
# -----------------------------------------------------------------
automation:
  - alias: Sovdags
    id: sovdags
    # KORRIGERAD: Använder nu 'triggers:' (plural)
    triggers:
      # Körs när 'input_boolean.sovdags' ändrar status.
      - trigger: state
        entity_id: input_boolean.sovdags
    actions:
      - choose:
          # ---------------------------------------------------
          # SEKVENS NÄR SOVDAGS AKTIVERAS (ON)
          # ---------------------------------------------------
          - conditions:
              - condition: state
                entity_id: input_boolean.sovdags
                state: 'on'
            sequence:
              # Steg 1: Vänta 10 sekunder.
              - delay:
                  seconds: 10
              
              # Steg 2: Släck specificerade lampor i huset.
              - action: light.turn_off
                target:
                  entity_id:
                    # Mikaels rum
                    - light.mikaels_rum_tak
                    - light.mikaels_rum_hue_play
                    - light.mikaels_rum_ljusslinga
                    - light.mikaels_rum_skrivbord
                    # Gästrum
                    - light.linas_skrivbord
                    # Barnrum
                    - light.barnrum_tak
              
              # Steg 3: Vänta 5 sekunder.
              - delay:
                  seconds: 5
              
              # Steg 4: Aktivera "Sleep Mode" för de flesta Adaptive Lighting-profiler.
              - action: switch.turn_on
                target:
                  entity_id:
                    - switch.adaptive_lighting_sleep_mode_allrum
                    - switch.adaptive_lighting_sleep_mode_allrum_belysning_filament
                    - switch.adaptive_lighting_sleep_mode_badrum
                    - switch.adaptive_lighting_sleep_mode_kok
                    - switch.adaptive_lighting_sleep_mode_kok_fonster
                    - switch.adaptive_lighting_sleep_mode_sovrum
                    - switch.adaptive_lighting_sleep_mode_tvattstuga
                    - switch.adaptive_lighting_sleep_mode_vardagsrum_belysning_filament
                    - switch.adaptive_lighting_sleep_mode_vardagsrum_tak
                    - switch.adaptive_lighting_sleep_mode_hall
                    - switch.adaptive_lighting_sleep_mode_barnrum
              
              # Steg 5: Vänta 5 sekunder.
              - delay:
                  seconds: 5
              
              # Steg 6: Stäng av Adaptive Lighting helt i vissa rum.
              - action: switch.turn_off
                target:
                  entity_id:
                    - switch.adaptive_lighting_mikaels_rum
              
              # Steg 7: Tänd en specifik lampa (troligen nattbelysning).
              - action: light.turn_on
                target:
                  entity_id:
                    - light.barnrum_fonster_1
              
              # Steg 8: Inaktivera vissa belysningsautomationer under natten.
              - action: automation.turn_off
                target:
                  entity_id:
                    - automation.barnrum_belysning
                    - automation.barnrum_belysning_fonster

          # ---------------------------------------------------
          # SEKVENS NÄR SOVDAGS AVAKTIVERAS (OFF)
          # ---------------------------------------------------
          - conditions:
              - condition: state
                entity_id: input_boolean.sovdags
                state: 'off'
            sequence:
              # Steg 1: Avaktivera "Sleep Mode" för de flesta Adaptive Lighting-profiler.
              - action: switch.turn_off
                target:
                  entity_id:
                    - switch.adaptive_lighting_sleep_mode_allrum
                    - switch.adaptive_lighting_sleep_mode_allrum_belysning_filament
                    - switch.adaptive_lighting_sleep_mode_badrum
                    - switch.adaptive_lighting_sleep_mode_kok
                    - switch.adaptive_lighting_sleep_mode_kok_fonster
                    - switch.adaptive_lighting_sleep_mode_sovrum
                    - switch.adaptive_lighting_sleep_mode_tvattstuga
                    - switch.adaptive_lighting_sleep_mode_vardagsrum_belysning_filament
                    - switch.adaptive_lighting_sleep_mode_vardagsrum_tak
                    - switch.adaptive_lighting_sleep_mode_hall

              # Steg 2: Aktivera Adaptive Lighting helt i vissa rum.
              - action: switch.turn_on
                target:
                  entity_id:
                    - switch.adaptive_lighting_sovrum
                    - switch.adaptive_lighting_mikaels_rum

packages/Belysning/sovdags.yaml (diff)
@@ -9,10 +9,6 @@ input_boolean:
     name: Sovdags
     icon: mdi:sleep
 
-  sovdags_gastrum:
-    name: Sovdags gästrum
-    icon: mdi:sleep
-
 # =================================================================
 # AUTOMATION FÖR SOVDAGS-LÄGE
 # =================================================================
@@ -53,7 +49,7 @@ automation:
                     # Gästrum
                     - light.linas_skrivbord
                     # Barnrum
-                    - light.barnrum_tak_1
+                    - light.barnrum_tak
               
               # Steg 3: Vänta 5 sekunder.
               - delay:
@@ -118,6 +114,7 @@ automation:
                     - switch.adaptive_lighting_sleep_mode_sovrum
                     - switch.adaptive_lighting_sleep_mode_tvattstuga
                     - switch.adaptive_lighting_sleep_mode_vardagsrum_belysning_filament
+                    - switch.adaptive_lighting_sleep_mode_vardagsrum_tak
                     - switch.adaptive_lighting_sleep_mode_hall
 
               # Steg 2: Aktivera Adaptive Lighting helt i vissa rum.
