packages/Vardagsrum/vardagsrum_varme.yaml (before)
# =================================================================
# LOGIK FÖR VÄRMEGOLV
# =================================================================
# All logik för att styra värmegolvet i vardagsrummet.
# -----------------------------------------------------------------

# --- Termostat för värmegolvet ---
climate:
  - platform: generic_thermostat
    name: Vardagsrum värmegolv
    unique_id: Vardagsrum värmegolv
    cold_tolerance: 0.0
    hot_tolerance: 0.2
    precision: 0.1
    heater: switch.vardagsrum_varmegolv
    target_sensor: sensor.vardagsrum_temperature
    min_temp: 7

# --- Automationen som styr termostaten ---
automation:
  - alias: Vardagsrum värme
    id: Vardagsrum värme
    triggers:
      # Körs var 30:e minut för regelbunden kontroll.
      - trigger: time_pattern
        minutes: 2
      - trigger: time_pattern
        minutes: 32
    actions:
      # Ställer in värmeläget baserat på om 'varmegolv_block' är på eller av.
      - action: climate.set_hvac_mode
        target:
          entity_id: climate.vardagsrum_varmegolv
        data:
          hvac_mode: "{{ iif(states('binary_sensor.varmegolv_block') == 'on', 'off', 'heat') }}"

packages/Vardagsrum/vardagsrum_varme.yaml (after)
# =================================================================
# LOGIK FÖR VÄRMEGOLV
# =================================================================
# All logik för att styra värmegolvet i vardagsrummet.
# -----------------------------------------------------------------

# --- Termostat för värmegolvet ---
climate:
  - platform: generic_thermostat
    name: Vardagsrum värmegolv
    unique_id: Vardagsrum värmegolv
    cold_tolerance: 0.0
    hot_tolerance: 0.2
    precision: 0.1
    heater: switch.vardagsrum_varmegolv
    target_sensor: sensor.vardagsrum_temperature
    min_temp: 7

# --- Automationen som styr termostaten ---
automation:
  - alias: Vardagsrum värme
    id: Vardagsrum värme
    triggers:
      # Körs var 30:e minut för regelbunden kontroll.
      - trigger: time_pattern
        minutes: 2
      - trigger: time_pattern
        minutes: 17
      - trigger: time_pattern
        minutes: 32
      - trigger: time_pattern
        minutes: 47
    actions:
      # Ställer in värmeläget baserat på om 'varmegolv_block' är på eller av.
      - action: climate.set_hvac_mode
        target:
          entity_id: climate.vardagsrum_varmegolv
        data:
          hvac_mode: "{{ iif(states('binary_sensor.varmegolv_block') == 'on', 'off', 'heat') }}"

packages/Vardagsrum/vardagsrum_varme.yaml (diff)
@@ -25,7 +25,11 @@ automation:
       - trigger: time_pattern
         minutes: 2
       - trigger: time_pattern
+        minutes: 17
+      - trigger: time_pattern
         minutes: 32
+      - trigger: time_pattern
+        minutes: 47
     actions:
       # Ställer in värmeläget baserat på om 'varmegolv_block' är på eller av.
       - action: climate.set_hvac_mode
