packages/Vardagsrum/vardagsrum_allmant.yaml (before)
# =================================================================
# ALLMÄNNA KONFIGURATIONER FÖR VARDAGSRUMMET
# =================================================================
# Detta paket innehåller entiteter som används av flera olika
# funktioner i vardagsrummet.
# -----------------------------------------------------------------

# --- Ljusgrupp för hela vardagsrummet ---
# En samlad grupp för att enkelt kunna styra alla lampor i
# vardagsrummet samtidigt, t.ex. för en "släck allt"-knapp.
light:
  - platform: group
    name: Vardagsrum
    unique_id: vardagsrum
    entities:
      - light.vardagsrum_fonster_hangande
      - light.vardagsrum_fonster_fotogen
      - light.vardagsrum_fonster_piano
      - light.vardagsrum_fonster_trappa
      - light.vardagsrum_tak
      - light.vardagsrum_fonster_ytterdorr
      - light.vardagsrum_fonster_vitrinskap
      - light.vardagsrum_bord
      # Ljusstakar
      # - light.ac_0000002_3
      # - light.ac_0ccc4aa_6

# --- Närvarosensor för hela vardagsrummet ---
# Denna sensor blir 'on' vid rörelse och förblir 'on' i 20 minuter
# efter senaste rörelse. Används som en grund för många andra
# automationer som behöver veta om någon är i rummet.
template:
  - binary_sensor:
      - name: vardagsrum_presence
        unique_id: vardagsrum_presence
        device_class: motion
        delay_off:
          minutes: 20
        state: >
          {{ is_state('binary_sensor.vardagsrum_hue_motion_sensor_motion', 'on') }}

packages/Vardagsrum/vardagsrum_allmant.yaml (after)
# =================================================================
# ALLMÄNNA KONFIGURATIONER FÖR VARDAGSRUMMET
# =================================================================
# Detta paket innehåller entiteter som används av flera olika
# funktioner i vardagsrummet.
# -----------------------------------------------------------------

# --- Ljusgrupp för hela vardagsrummet ---
# En samlad grupp för att enkelt kunna styra alla lampor i
# vardagsrummet samtidigt, t.ex. för en "släck allt"-knapp.
# Flyttat till UI
light:
  - platform: group
    name: Vardagsrum
    unique_id: vardagsrum
    entities:
      - light.vardagsrum_fonster_hangande
      - light.vardagsrum_fonster_fotogen
      - light.vardagsrum_fonster_piano
      - light.vardagsrum_fonster_trappa
      - light.vardagsrum_tak
      - light.vardagsrum_fonster_ytterdorr
      - light.vardagsrum_fonster_vitrinskap
      - light.vardagsrum_bord
      # Ljusstakar
      - light.ac_0000002_3
      - light.ac_0ccc4aa_6
      - light.vardagsrum_ljusstake_piano

# --- Närvarosensor för hela vardagsrummet ---
# Denna sensor blir 'on' vid rörelse och förblir 'on' i 20 minuter
# efter senaste rörelse. Används som en grund för många andra
# automationer som behöver veta om någon är i rummet.
template:
  - binary_sensor:
      - name: vardagsrum_presence
        unique_id: vardagsrum_presence
        device_class: motion
        delay_off:
          minutes: 20
        state: >
          {{ is_state('binary_sensor.vardagsrum_hue_motion_sensor_motion', 'on') }}

packages/Vardagsrum/vardagsrum_allmant.yaml (diff)
@@ -8,6 +8,7 @@
 # --- Ljusgrupp för hela vardagsrummet ---
 # En samlad grupp för att enkelt kunna styra alla lampor i
 # vardagsrummet samtidigt, t.ex. för en "släck allt"-knapp.
+# Flyttat till UI
 light:
   - platform: group
     name: Vardagsrum
@@ -22,8 +23,9 @@ light:
       - light.vardagsrum_fonster_vitrinskap
       - light.vardagsrum_bord
       # Ljusstakar
-      # - light.ac_0000002_3
-      # - light.ac_0ccc4aa_6
+      - light.ac_0000002_3
+      - light.ac_0ccc4aa_6
+      - light.vardagsrum_ljusstake_piano
 
 # --- Närvarosensor för hela vardagsrummet ---
 # Denna sensor blir 'on' vid rörelse och förblir 'on' i 20 minuter
