packages/Solar/solar_battery_sensorer.yaml (before)
# =================================================================
# SENSORER FÖR SOLCELLSBATTERI
# =================================================================
# Denna fil innehåller alla sensorer som används för att mäta och
# beräkna data specifikt för batteriet.
# -----------------------------------------------------------------

# =================================================================
# TEMPLATE-SENSORER
# =================================================================
# Dessa sensorer skapar ny data baserat på andra sensorer.
# -----------------------------------------------------------------
template:
  - sensor:
      # --- Batteristatus (Laddning/Urladdning) ---
      # Beräknar den nuvarande laddningseffekten (alltid positiv).
      - name: solar_battery_charging
        unique_id: solar_battery_charging
        unit_of_measurement: W
        device_class: power
        state: >
          {{ max(0, 0 - states('sensor.solar_effekt_batteri') | float(0)) }}
      # Beräknar den nuvarande urladdningseffekten (alltid positiv).
      - name: solar_battery_discharging
        unique_id: solar_battery_discharging
        unit_of_measurement: W
        device_class: power
        state: >
          {{ max(0, states('sensor.solar_effekt_batteri') | float(0)) }}
      # Beräknar hur mycket av laddningen som kommer från solcellerna.
      - name: solar_battery_charging_from_solar
        unique_id: solar_battery_charging_from_solar
        unit_of_measurement: W
        device_class: power
        availability: >
          {{ is_number(states('sensor.solar_power_photovoltaics')) }}
        state: >
          {% if states('sensor.solar_power_photovoltaics') | float(0) >= states('sensor.solar_battery_charging') | float(0) %}
          {{ states('sensor.solar_battery_charging') | float(0) }}
          {% else %}
          {{ states('sensor.solar_power_photovoltaics') | float(0) }}
          {% endif %}
      # Beräknar hur mycket av laddningen som kommer från elnätet.
      - name: solar_battery_charging_from_grid
        unique_id: solar_battery_charging_from_grid
        unit_of_measurement: W
        device_class: power
        availability: >
          {{ is_number(states('sensor.solar_power_photovoltaics')) }}
        state: >
          {{ max(0, states('sensor.solar_battery_charging') | float(0) - states('sensor.solar_power_photovoltaics') | float(0) ) }}

      # --- Batteriets Driftläge ---
      # En smart sensor som bestämmer vilket driftläge batteriet ska ha
      # baserat på prognoser från EMHASS (Energy Management for Home Assistant).
      - name: solar_battery_mode
        unique_id: solar_battery_mode
        state: >
          {% if states('sensor.p_batt_forecast') | float(0) < 0
            and states('sensor.p_pv_forecast') | float(0) > 10
            and states('sensor.p_grid_forecast') | float(0) <= 0 %}
          charge_from_solar
          {% elif states('sensor.p_batt_forecast') | float(0) == -2700
            and states('sensor.soc_batt_forecast') | float(0) > states('sensor.solar_battery_soc') | float(0) %}
          charge_max
          {% elif states('sensor.p_batt_forecast') | float(0) < 0
            and states('sensor.soc_batt_forecast') | float(0) > states('sensor.solar_battery_soc') | float(0) %}
          charge
                    {% elif states('sensor.p_batt_forecast') | float(0) > 0
            and states('sensor.p_grid_forecast') | float(0) < -100
            and not is_state('sensor.ehl75l9h_status', 'charging') %}
          discharge_min_limit
          {% elif states('sensor.p_batt_forecast') | float(0) > 0
            and states('sensor.p_grid_forecast') | float(0) > 0
            and not is_state('sensor.ehl75l9h_status', 'charging') %}
          discharge_fixed
          {% elif states('sensor.p_batt_forecast') | float(0) > 0
            and not is_state('sensor.ehl75l9h_status', 'charging') %}
          discharge
          {% else %}
          idle
          {% endif %}
#
#            and not is_state('sensor.ehl75l9h_status', 'charging') %}
# =================================================================
# INTEGRATION-SENSORER
# =================================================================
# Dessa sensorer konverterar effekt (W) till energi (kWh) över tid.
# -----------------------------------------------------------------
sensor:
    # --- Batteri - Total Laddning/Urladdning ---
    - platform: integration
      source: sensor.solar_battery_charging
      name: solar_battery_total_charged
      unique_id: solar_battery_total_charged
      unit_prefix: k
      method: left
    - platform: integration
      source: sensor.solar_battery_charging_from_solar
      name: solar_battery_total_charged_from_solar
      unique_id: solar_battery_total_charged_from_solar
      unit_prefix: k
      method: left
    - platform: integration
      source: sensor.solar_battery_charging_from_grid
      name: solar_battery_total_charged_from_grid
      unique_id: solar_battery_total_charged_from_grid
      unit_prefix: k
      method: left
    - platform: integration
      source: sensor.solar_battery_discharging
      name: solar_battery_total_discharged
      unique_id: solar_battery_total_discharged
      unit_prefix: k
      method: left

packages/Solar/solar_battery_sensorer.yaml (after)
# =================================================================
# SENSORER FÖR SOLCELLSBATTERI
# =================================================================
# Denna fil innehåller alla sensorer som används för att mäta och
# beräkna data specifikt för batteriet.
# -----------------------------------------------------------------

# =================================================================
# TEMPLATE-SENSORER
# =================================================================
# Dessa sensorer skapar ny data baserat på andra sensorer.
# -----------------------------------------------------------------
template:
  - sensor:
      # --- Batteristatus (Laddning/Urladdning) ---
      # Beräknar den nuvarande laddningseffekten (alltid positiv).
      - name: solar_battery_charging
        unique_id: solar_battery_charging
        unit_of_measurement: W
        device_class: power
        state: >
          {{ max(0, 0 - states('sensor.solar_effekt_batteri') | float(0)) }}
      # Beräknar den nuvarande urladdningseffekten (alltid positiv).
      - name: solar_battery_discharging
        unique_id: solar_battery_discharging
        unit_of_measurement: W
        device_class: power
        state: >
          {{ max(0, states('sensor.solar_effekt_batteri') | float(0)) }}
      # Beräknar hur mycket av laddningen som kommer från solcellerna.
      - name: solar_battery_charging_from_solar
        unique_id: solar_battery_charging_from_solar
        unit_of_measurement: W
        device_class: power
        availability: >
          {{ is_number(states('sensor.solar_power_photovoltaics')) }}
        state: >
          {% if states('sensor.solar_power_photovoltaics') | float(0) >= states('sensor.solar_battery_charging') | float(0) %}
          {{ states('sensor.solar_battery_charging') | float(0) }}
          {% else %}
          {{ states('sensor.solar_power_photovoltaics') | float(0) }}
          {% endif %}
      # Beräknar hur mycket av laddningen som kommer från elnätet.
      - name: solar_battery_charging_from_grid
        unique_id: solar_battery_charging_from_grid
        unit_of_measurement: W
        device_class: power
        availability: >
          {{ is_number(states('sensor.solar_power_photovoltaics')) }}
        state: >
          {{ max(0, states('sensor.solar_battery_charging') | float(0) - states('sensor.solar_power_photovoltaics') | float(0) ) }}

      # --- Batteriets Driftläge ---
      # En smart sensor som bestämmer vilket driftläge batteriet ska ha
      # baserat på prognoser från EMHASS (Energy Management for Home Assistant).
      - name: solar_battery_mode
        unique_id: solar_battery_mode
        state: >
          {% if states('sensor.p_batt_forecast') | float(0) < 0
            and states('sensor.p_pv_forecast') | float(0) > 10
            and states('sensor.p_grid_forecast') | float(0) <= 0 %}
          charge_from_solar
          {% elif states('sensor.p_batt_forecast') | float(0) == -2700
            and states('sensor.soc_batt_forecast') | float(0) > states('sensor.solar_battery_soc') | float(0) %}
          charge_max
          {% elif states('sensor.p_batt_forecast') | float(0) < 0
            and states('sensor.soc_batt_forecast') | float(0) > states('sensor.solar_battery_soc') | float(0) %}
          charge
          {% elif states('sensor.p_batt_forecast') | float(0) > 2700
            and states('sensor.p_grid_forecast') | float(0) < -100
            and not is_state('sensor.ehl75l9h_status', 'charging') %}
          discharge_max
          {% elif states('sensor.p_batt_forecast') | float(0) > 0
            and states('sensor.p_grid_forecast') | float(0) < -100
            and not is_state('sensor.ehl75l9h_status', 'charging') %}
          discharge_min_limit
          {% elif states('sensor.p_batt_forecast') | float(0) > 0
            and states('sensor.p_grid_forecast') | float(0) > 0
            and not is_state('sensor.ehl75l9h_status', 'charging') %}
          discharge_fixed
          {% elif states('sensor.p_batt_forecast') | float(0) > 0
            and not is_state('sensor.ehl75l9h_status', 'charging') %}
          discharge
          {% else %}
          idle
          {% endif %}
#
#            and not is_state('sensor.ehl75l9h_status', 'charging') %}
# =================================================================
# INTEGRATION-SENSORER
# =================================================================
# Dessa sensorer konverterar effekt (W) till energi (kWh) över tid.
# -----------------------------------------------------------------
sensor:
    # --- Batteri - Total Laddning/Urladdning ---
    - platform: integration
      source: sensor.solar_battery_charging
      name: solar_battery_total_charged
      unique_id: solar_battery_total_charged
      unit_prefix: k
      method: left
    - platform: integration
      source: sensor.solar_battery_charging_from_solar
      name: solar_battery_total_charged_from_solar
      unique_id: solar_battery_total_charged_from_solar
      unit_prefix: k
      method: left
    - platform: integration
      source: sensor.solar_battery_charging_from_grid
      name: solar_battery_total_charged_from_grid
      unique_id: solar_battery_total_charged_from_grid
      unit_prefix: k
      method: left
    - platform: integration
      source: sensor.solar_battery_discharging
      name: solar_battery_total_discharged
      unique_id: solar_battery_total_discharged
      unit_prefix: k
      method: left

packages/Solar/solar_battery_sensorer.yaml (diff)
@@ -66,7 +66,11 @@ template:
           {% elif states('sensor.p_batt_forecast') | float(0) < 0
             and states('sensor.soc_batt_forecast') | float(0) > states('sensor.solar_battery_soc') | float(0) %}
           charge
-                    {% elif states('sensor.p_batt_forecast') | float(0) > 0
+          {% elif states('sensor.p_batt_forecast') | float(0) > 2700
+            and states('sensor.p_grid_forecast') | float(0) < -100
+            and not is_state('sensor.ehl75l9h_status', 'charging') %}
+          discharge_max
+          {% elif states('sensor.p_batt_forecast') | float(0) > 0
             and states('sensor.p_grid_forecast') | float(0) < -100
             and not is_state('sensor.ehl75l9h_status', 'charging') %}
           discharge_min_limit
