packages/Allrum/allrum_filament.yaml (before)
# =================================================================
# LOGIK FÖR FILAMENT- OCH FÖNSTERBELYSNING
# =================================================================
# All logik för att styra de dekorativa lamporna.
# -----------------------------------------------------------------

# --- Profil för adaptiv belysning ---
adaptive_lighting:
  - name: Allrum belysning filament
    lights:
      - light.allrum_huslampa
      - light.trappa
    transition: 45
    initial_transition: 5
    interval: 90
    min_brightness: 1
    max_brightness: 35
    sleep_brightness: 1
    take_over_control: true
    detect_non_ha_changes: false
    adapt_only_on_bare_turn_on: true

# --- Inställningar för ljusnivåer ---
input_number:
  allrum_huslampa_light_level:
    name: Ljusstyrka allrum för belysning huslampa
    min: 0
    max: 2000
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
  allrum_fonster_light_level:
    name: Ljusstyrka allrum för fönsterbelysning
    min: 0
    max: 2000
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on

# --- Sensorer som styr automationerna ---
template:
  - binary_sensor:
      # Steg 1: Är det mörkt nog för fönsterbelysning?
      - name: allrum_belysning_filament_lightlevel
        unique_id: allrum_belysning_filament_lightlevel
        delay_off:
          minutes: 5
        state: >
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float(0) < states('input_number.allrum_fonster_light_level') | float(0) }}
      
      # Steg 1: Är det mörkt nog för huslampan?
      - name: allrum_huslampa_lightlevel
        unique_id: allrum_huslampa_lightlevel
        delay_off:
          minutes: 5
        state: >
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float(0) < states('input_number.allrum_huslampa_light_level') | float(0) }}
      
      # Steg 2: Kontrollsensor för fönsterbelysningen.
      - name: allrum_belysning_filament_automation_control
        unique_id: allrum_belysning_filament_automation_control
        state: >
          {{ is_state('binary_sensor.allrum_belysning_filament_lightlevel', 'on')
            and is_state('input_boolean.film_spelar', 'off')
            and is_state('input_boolean.sovdags', 'off') }}
      
      # Steg 2: Kontrollsensor för huslampan.
      - name: allrum_huslampa_automation_control
        unique_id: allrum_huslampa_automation_control
        state: >
          {{ is_state('binary_sensor.allrum_huslampa_lightlevel', 'on')
            and is_state('input_boolean.film_spelar', 'off')
            and is_state('input_boolean.sovdags', 'off') }}

# --- Automationer ---
automation:
  # Tänder/släcker den allmänna fönsterbelysningen.
  - alias: Allrum belysning fönster
    id: allrum_belysning_fonster
    triggers:
      - trigger: state
        entity_id: binary_sensor.allrum_belysning_filament_automation_control
      - trigger: homeassistant
        event: start
    actions:
      - action: "light.turn_{{ iif(states('binary_sensor.allrum_belysning_filament_automation_control') == 'on', 'on', 'off') }}"
        target:
          entity_id:
            - light.allrum_fonster_fatolj
  
  # Tänder/släcker huslampan.
  - alias: Allrum huslampa
    id: allrum_huslampa
    triggers:
      - trigger: state
        entity_id: binary_sensor.allrum_huslampa_automation_control
      - trigger: homeassistant
        event: start
    actions:
      - action: "light.turn_{{ iif(states('binary_sensor.allrum_huslampa_automation_control') == 'on', 'on', 'off') }}"
        target:
          entity_id:
            - light.allrum_huslampa
            # Tomte
            # - light.ac_0000001_2
            # Julgran
            # - light.ac_0000002_4

packages/Allrum/allrum_filament.yaml (after)
# =================================================================
# LOGIK FÖR FILAMENT- OCH FÖNSTERBELYSNING
# =================================================================
# All logik för att styra de dekorativa lamporna.
# -----------------------------------------------------------------

# --- Profil för adaptiv belysning ---
adaptive_lighting:
  - name: Allrum belysning filament
    lights:
      - light.allrum_huslampa
      - light.trappa
    transition: 45
    initial_transition: 5
    interval: 90
    min_brightness: 1
    max_brightness: 35
    sleep_brightness: 1
    take_over_control: true
    detect_non_ha_changes: false
    adapt_only_on_bare_turn_on: true

# --- Inställningar för ljusnivåer ---
input_number:
  allrum_huslampa_light_level:
    name: Ljusstyrka allrum för belysning huslampa
    min: 0
    max: 2000
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
  allrum_fonster_light_level:
    name: Ljusstyrka allrum för fönsterbelysning
    min: 0
    max: 2000
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on

# --- Sensorer som styr automationerna ---
template:
  - binary_sensor:
      # Steg 1: Är det mörkt nog för fönsterbelysning?
      - name: allrum_belysning_filament_lightlevel
        unique_id: allrum_belysning_filament_lightlevel
        delay_off:
          minutes: 5
        state: >
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float(0) < states('input_number.allrum_fonster_light_level') | float(0) }}
      
      # Steg 1: Är det mörkt nog för huslampan?
      - name: allrum_huslampa_lightlevel
        unique_id: allrum_huslampa_lightlevel
        delay_off:
          minutes: 5
        state: >
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float(0) < states('input_number.allrum_huslampa_light_level') | float(0) }}
      
      # Steg 2: Kontrollsensor för fönsterbelysningen.
      - name: allrum_belysning_filament_automation_control
        unique_id: allrum_belysning_filament_automation_control
        state: >
          {{ is_state('binary_sensor.allrum_belysning_filament_lightlevel', 'on')
            and is_state('input_boolean.film_spelar', 'off')
            and is_state('input_boolean.sovdags', 'off') }}
      
      # Steg 2: Kontrollsensor för huslampan.
      - name: allrum_huslampa_automation_control
        unique_id: allrum_huslampa_automation_control
        state: >
          {{ is_state('binary_sensor.allrum_huslampa_lightlevel', 'on')
            and is_state('input_boolean.film_spelar', 'off')
            and is_state('input_boolean.sovdags', 'off') }}

# --- Automationer ---
automation:
  # Tänder/släcker den allmänna fönsterbelysningen.
  - alias: Allrum belysning fönster
    id: allrum_belysning_fonster
    triggers:
      - trigger: state
        entity_id: binary_sensor.allrum_belysning_filament_automation_control
      - trigger: homeassistant
        event: start
    actions:
      - action: "light.turn_{{ iif(states('binary_sensor.allrum_belysning_filament_automation_control') == 'on', 'on', 'off') }}"
        target:
          entity_id:
            - light.allrum_styrning_fonster

  # Tänder/släcker i trappan
  - alias: Allrum belysning trappa
    id: allrum_belysning_trappa
    triggers:
      - trigger: state
        entity_id: binary_sensor.allrum_belysning_filament_automation_control
      - trigger: homeassistant
        event: start
    actions:
      - action: "light.turn_{{ iif(states('binary_sensor.allrum_belysning_filament_automation_control') == 'on', 'on', 'off') }}"
        target:
          entity_id:
            - light.trappa
  
  # Tänder/släcker huslampan.
  - alias: Allrum huslampa
    id: allrum_huslampa
    triggers:
      - trigger: state
        entity_id: binary_sensor.allrum_huslampa_automation_control
      - trigger: homeassistant
        event: start
    actions:
      - action: "light.turn_{{ iif(states('binary_sensor.allrum_huslampa_automation_control') == 'on', 'on', 'off') }}"
        target:
          entity_id:
            - light.allrum_huslampa
            # Tomte
            # - light.ac_0000001_2
            # Julgran
            # - light.ac_0000002_4

packages/Allrum/allrum_filament.yaml (diff)
@@ -86,7 +86,21 @@ automation:
       - action: "light.turn_{{ iif(states('binary_sensor.allrum_belysning_filament_automation_control') == 'on', 'on', 'off') }}"
         target:
           entity_id:
-            - light.allrum_fonster_fatolj
+            - light.allrum_styrning_fonster
+
+  # Tänder/släcker i trappan
+  - alias: Allrum belysning trappa
+    id: allrum_belysning_trappa
+    triggers:
+      - trigger: state
+        entity_id: binary_sensor.allrum_belysning_filament_automation_control
+      - trigger: homeassistant
+        event: start
+    actions:
+      - action: "light.turn_{{ iif(states('binary_sensor.allrum_belysning_filament_automation_control') == 'on', 'on', 'off') }}"
+        target:
+          entity_id:
+            - light.trappa
   
   # Tänder/släcker huslampan.
   - alias: Allrum huslampa
