packages/cam.yaml (before)
template:
  - binary_sensor:
      #
      ### Närvaro
      - name: carport_presence
        unique_id: carport_presence
        device_class: motion
        delay_off:
          minutes: 5
        state: >
          {{ is_state('binary_sensor.carport_person', 'on') }}
#     ### Närvaro djur
      - name: entre_presence_animal
        unique_id: entre_presence_animal
        device_class: motion
        delay_off:
          minutes: 5
        state: >
          {{ is_state('binary_sensor.entre_reolink_animal', 'on') }}
#
#     ### Närvaro person
      - name: entre_presence_person
        unique_id: entre_presence_person
        device_class: motion
        delay_off:
          minutes: 5
        state: >
          {{ is_state('binary_sensor.entre_reolink_person', 'on') }}
#
# Carport rörelse
automation:
  - id: Carport rörelse
    alias: Carport rörelse
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_motion
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.carport_main
        data:
          filename: '/media/disk_f/snapshots/Carport_rörelse_{{ now().strftime("%Y-%m-%d_%H:%M") }}.jpg'
      #
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Något rör sig
          title: Rörelse
          data:
            image: /api/camera_proxy/camera.carport_main
#
# Carport rörelse person
  - alias: Carport rörelse person
    id: Carport rörelse person notifiering
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_presence
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.carport_main
        data:
          filename: /media/notify.jpg
      - delay: 1
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Någon rör sig
          title: Rörelse person
          data:
            image: /media/local/notify.jpg
            url: /lovelace/cam
      - service: notify.mobile_app_lina_iphone
        data:
          message: Någon rör sig
          title: Rörelse person
          data:
            image: /media/local/notify.jpg
      #
      #
#
# Entré rörelse person
  - alias: Entré rörelse person notifiering
    id: Entré rörelse person notifiering
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_presence_person
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.entre_reolink_clear
        data:
          filename: /media/entre_notify.jpg
      - delay: 1
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Någon rör sig vid entrén
          title: Rörelse person
          data:
            image: /media/local/entre_notify.jpg
            url: /lovelace/cam
      - service: notify.mobile_app_lina_iphone
        data:
          message: Någon rör sig vid entrén
          title: Rörelse person
          data:
            image: /media/local/entre_notify.jpg
#
# Entré rörelse djur
  - alias: Entré rörelse djur notifiering
    id: Entré rörelse djur notifiering
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_presence_animal
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.entre_reolink_clear
        data:
          filename: /media/entre_notify_animal.jpg
      - delay: 1
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Någon rör sig vid entrén
          title: Rörelse djur
          data:
            image: /media/local/entre_notify_animal.jpg
            url: /lovelace/cam
      - service: notify.mobile_app_lina_iphone
        data:
          message: Någon rör sig vid entrén
          title: Rörelse djur
          data:
            image: /media/local/entre_notify_animal.jpg
            url: /lovelace/cam
#
# Carport rörelse bil
  - id: Carport rörelse bil notifiering
    alias: Carport rörelse bil notfiering
    mode: single
    max_exceeded: silent
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_vehicle
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.carport_main
        data:
          filename: /media/notify_car.jpg
      - delay: 1
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Bil uptäckt
          title: Rörelse bil
          data:
            image: /media/local/notify_car.jpg
            url: /lovelace/cam
      - delay: 5
      - service: notify.mobile_app_lina_iphone
        data:
          message: Bil uptäckt
          title: Rörelse bil
          data:
            image: /media/local/notify_car.jpg
      - delay:
          minutes: 5
      #
      #
#
# Snapshot Carport
  - id: Carport snapshot
    alias: Carport snapshot
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_vehicle
        to: 'on'
      - platform: state
        entity_id: binary_sensor.carport_person
        to: 'on'
    action:
      #
      - service: camera.snapshot
        target:
          entity_id: camera.carport_main
        data:
          filename: '/media/disk_f/snapshots/{{ trigger.to_state.name }}/{{ now().strftime("%Y-%m-%d") }}/{{ now().strftime("%Y-%m-%d_%H:%M") }}.jpg'
#
# Snapshot Entré
  - id: entre_snapshot
    alias: entre_snapshot
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_reolink_person
        to: 'on'
    action:
      #
      - service: camera.snapshot
        target:
          entity_id: camera.entre_reolink_clear
        data:
          filename: '/media/disk_f/snapshots/{{ trigger.to_state.name }}/{{ now().strftime("%Y-%m-%d") }}/{{ now().strftime("%Y-%m-%d_%H:%M") }}.jpg'
#
# Inspelning Carport
  - mode: single
    max_exceeded: silent
    id: Carport inspelning
    alias: Carport inspelning
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_vehicle
        to: 'on'
#
      - platform: state
        entity_id: binary_sensor.carport_person
        to: 'on'
#
    action:
      - service: camera.record
        data:
          filename: '/media/disk_f/recordings/{{ trigger.to_state.name }}/{{ now().strftime("%Y-%m-%d") }}/{{ now().strftime("%Y-%m-%d_%H:%M") }}.mp4'
          duration: 180
        target:
          entity_id: camera.carport_main
      - delay: 180

packages/cam.yaml (after)
template:
  - binary_sensor:
      #
      ### Närvaro
      - name: carport_presence
        unique_id: carport_presence
        device_class: motion
        delay_off:
          minutes: 5
        state: >
          {{ is_state('binary_sensor.carport_person', 'on') }}
#     ### Närvaro djur
      - name: entre_presence_animal
        unique_id: entre_presence_animal
        device_class: motion
        delay_off:
          minutes: 5
        state: >
          {{ is_state('binary_sensor.entre_reolink_animal', 'on') }}
#
#     ### Närvaro person
      - name: entre_presence_person
        unique_id: entre_presence_person
        device_class: motion
        delay_off:
          minutes: 5
        state: >
          {{ is_state('binary_sensor.entre_reolink_person', 'on') }}
#
# Carport rörelse
automation:
  - id: Carport rörelse
    alias: Carport rörelse
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_motion
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.carport_main
        data:
          filename: '/media/disk_f/snapshots/Carport_rörelse_{{ now().strftime("%Y-%m-%d_%H:%M") }}.jpg'
      #
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Något rör sig
          title: Rörelse
          data:
            image: /api/camera_proxy/camera.carport_main
#
# Carport rörelse person
  - alias: Carport rörelse person
    id: Carport rörelse person notifiering
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_presence
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.carport_main
        data:
          filename: /media/notify.jpg
      - delay: 1
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Någon rör sig
          title: Rörelse person
          data:
            image: /media/local/notify.jpg
            url: /lovelace/cam
      - service: notify.mobile_app_lina_iphone
        data:
          message: Någon rör sig
          title: Rörelse person
          data:
            image: /media/local/notify.jpg
      #
      #
#
# Entré rörelse person
  - alias: Entré rörelse person notifiering
    id: Entré rörelse person notifiering
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_presence_person
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.entre_reolink_clear
        data:
          filename: /media/entre_notify.jpg
      - delay: 1
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Någon rör sig vid entrén
          title: Rörelse person
          data:
            image: /media/local/entre_notify.jpg
            url: /lovelace/cam
      - service: notify.mobile_app_lina_iphone
        data:
          message: Någon rör sig vid entrén
          title: Rörelse person
          data:
            image: /media/local/entre_notify.jpg
#
# Entré rörelse djur
  - alias: Entré rörelse djur notifiering
    id: Entré rörelse djur notifiering
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_presence_animal
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.entre_reolink_clear
        data:
          filename: /media/entre_notify_animal.jpg
      - delay: 1
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Djur rör sig vid entrén
          title: Rörelse djur
          data:
            image: /media/local/entre_notify_animal.jpg
            url: /lovelace/cam
      - service: notify.mobile_app_lina_iphone
        data:
          message: Djur rör sig vid entrén
          title: Rörelse djur
          data:
            image: /media/local/entre_notify_animal.jpg
            url: /lovelace/cam
#
# Carport rörelse bil
  - id: Carport rörelse bil notifiering
    alias: Carport rörelse bil notfiering
    mode: single
    max_exceeded: silent
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_vehicle
        to: 'on'
    action:
      - service: camera.snapshot
        target:
          entity_id: camera.carport_main
        data:
          filename: /media/notify_car.jpg
      - delay: 1
      - service: notify.mobile_app_mikael_iphone
        data:
          message: Bil uptäckt
          title: Rörelse bil
          data:
            image: /media/local/notify_car.jpg
            url: /lovelace/cam
      - delay: 5
      - service: notify.mobile_app_lina_iphone
        data:
          message: Bil uptäckt
          title: Rörelse bil
          data:
            image: /media/local/notify_car.jpg
      - delay:
          minutes: 5
      #
      #
#
# Snapshot Carport
  - id: Carport snapshot
    alias: Carport snapshot
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_vehicle
        to: 'on'
      - platform: state
        entity_id: binary_sensor.carport_person
        to: 'on'
    action:
      #
      - service: camera.snapshot
        target:
          entity_id: camera.carport_main
        data:
          filename: '/media/disk_f/snapshots/{{ trigger.to_state.name }}/{{ now().strftime("%Y-%m-%d") }}/{{ now().strftime("%Y-%m-%d_%H:%M") }}.jpg'
#
# Snapshot Entré
  - id: entre_snapshot
    alias: entre_snapshot
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_reolink_person
        to: 'on'
    action:
      #
      - service: camera.snapshot
        target:
          entity_id: camera.entre_reolink_clear
        data:
          filename: '/media/disk_f/snapshots/{{ trigger.to_state.name }}/{{ now().strftime("%Y-%m-%d") }}/{{ now().strftime("%Y-%m-%d_%H:%M") }}.jpg'
#
# Inspelning Carport
  - mode: single
    max_exceeded: silent
    id: Carport inspelning
    alias: Carport inspelning
    trigger:
      - platform: state
        entity_id: binary_sensor.carport_vehicle
        to: 'on'
#
      - platform: state
        entity_id: binary_sensor.carport_person
        to: 'on'
#
    action:
      - service: camera.record
        data:
          filename: '/media/disk_f/recordings/{{ trigger.to_state.name }}/{{ now().strftime("%Y-%m-%d") }}/{{ now().strftime("%Y-%m-%d_%H:%M") }}.mp4'
          duration: 180
        target:
          entity_id: camera.carport_main
      - delay: 180

packages/cam.yaml (diff)
@@ -123,14 +123,14 @@ automation:
       - delay: 1
       - service: notify.mobile_app_mikael_iphone
         data:
-          message: Någon rör sig vid entrén
+          message: Djur rör sig vid entrén
           title: Rörelse djur
           data:
             image: /media/local/entre_notify_animal.jpg
             url: /lovelace/cam
       - service: notify.mobile_app_lina_iphone
         data:
-          message: Någon rör sig vid entrén
+          message: Djur rör sig vid entrén
           title: Rörelse djur
           data:
             image: /media/local/entre_notify_animal.jpg
