packages/emhass.yaml (before)
shell_command:
  trigger_nordpool_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"load_cost_forecast\":{{ state_attr('sensor.elpris_sb', 'köp') | list }},\"prod_price_forecast\":{{ state_attr('sensor.elpris_sb', 'sälj') | list }}}' http://localhost:5000/action/dayahead-optim"
  #
  trigger_nordpool_solar_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"load_cost_forecast\":{{ state_attr('sensor.elpris_sb', 'köp') | list }},\"prod_price_forecast\":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},\"solar_forecast_kwp\":12.8}' http://localhost:5000/action/dayahead-optim"
  #
  trigger_solcast_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"solcast_rooftop_id\":\"{{solcast_rooftop_id}}\",\"solcast_api_key\":\"{{solcast_api_key}}\"}' http://localhost:5000/action/dayahead-optim"
  #
  #trigger_nordpool_solcast_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"load_cost_forecast\":{{ state_attr('sensor.elpris_sb', 'köp') | list }},\"prod_price_forecast\":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},\"solcast_rooftop_id\":\"{{solcast_rooftop_id}}\",\"solcast_api_key\":\"{{solcast_api_key}}\"}' http://localhost:5000/action/dayahead-optim"
  #
  trigger_nordpool_solcast_2_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"load_cost_forecast\":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
    \"prod_price_forecast\":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
    \"pv_power_forecast\":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }}}' http://localhost:5000/action/dayahead-optim"
  #
  # Day ahead
  trigger_nordpool_solcast_forecast: >
    curl -i -H "Content-Type: application/json" -X POST -d '{"load_cost_forecast":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
    "prod_price_forecast":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
    "pv_power_forecast":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }},
    "def_total_hours":{{ states('sensor.emhass_operating_hours') }},
    "soc_init": {{ states('sensor.solar_battery_soc') | float(0) / 100 }}}' http://localhost:5000/action/dayahead-optim
  #
  #MPC
  trigger_nordpool_solcast_mpc_old: >
    curl -i -H "Content-Type: application/json" -X POST -d '{"load_cost_forecast":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
    "prod_price_forecast":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
    "pv_power_forecast":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }},
    "prediction_horizon":{{ state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='p_deferrable0') | list | length }},
    "def_total_hours":[{{ state_attr('sensor.p_deferrable0','deferrables_schedule') | map(attribute='p_deferrable0') | select('search', '[1-9]') | list | count / 2 }},
                      {{ state_attr('sensor.p_deferrable1','deferrables_schedule') | map(attribute='p_deferrable1') | select('search', '[1-9]') | list | count / 2 }}],
    "soc_init": {{ states('sensor.solar_battery_soc') | float(0) / 100 }}}' http://localhost:5000/action/naive-mpc-optim
  #
  trigger_nordpool_solcast_mpc: >
    curl -i -H "Content-Type: application/json" -X POST -d '{"load_cost_forecast":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
      "prod_price_forecast":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
      "pv_power_forecast":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }},
      "prediction_horizon":{{ state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='p_deferrable0') | list | length }},
      "def_total_hours":[{{ state_attr('sensor.p_deferrable0','deferrables_schedule') | map(attribute='p_deferrable0') | select('search', '[1-9]') | list | count / 2 }},
                        {{ states('sensor.emhass_def_total_hours') }}],
      "soc_init": {{ states('sensor.solar_battery_soc') | float(0) / 100 }},
      "def_end_timestep":[0,{{ states('sensor.emhass_end_timestep') }}]
      }' http://localhost:5000/action/naive-mpc-optim
  #
  publish_data: "curl -i -H \"Content-Type:application/json\" -X POST -d '{\"custom_deferrable_forecast_id\": [{\"entity_id\": \"sensor.p_deferrable0\",\"unit_of_measurement\": \"W\", \"friendly_name\": \"Värmepump\"},{\"entity_id\": \"sensor.p_deferrable1\",\"unit_of_measurement\": \"W\", \"friendly_name\": \"Deferrable Load 1\"}],
    \"custom_unit_load_cost_id\": {\"entity_id\": \"sensor.unit_load_cost\",\"unit_of_measurement\": \"SEK/kWh\", \"friendly_name\": \"Unit load cost\"},
    \"custom_unit_prod_price_id\": {\"entity_id\": \"sensor.unit_prod_price\",\"unit_of_measurement\": \"SEK/kWh\", \"friendly_name\": \"Unit prod price\"}}' http://localhost:5000/action/publish-data"
#
  emhass_machine_learn: "curl -i -H \"Content-Type:application/json\" -X POST -d '{\"model_type\": \"load_forecast\",\"days_to_retrieve\": 13, \"var_model\": \"sensor.power_sannesholma_2181_no_var_loads_filtered\"}' http://localhost:5000/action/forecast-model-fit"
#
  emhass_machine_learn_test: "curl -i -H \"Content-Type:application/json\" -X POST -d '{\"model_type\": \"load_forecast\", \"days_to_retrieve\": 15, \"var_model\": \"sensor.power_sannesholma_2181_no_var_loads_filtered\", \"model_predict_publish\": \"True\"}' http://localhost:5000/action/forecast-model-predict"

  emhass_machine_learn_predict: "curl -i -H \"Content-Type:application/json\" -X POST -d '{\"model_type\": \"load_forecast\", \"days_to_retrieve\": 13, \"var_model\": \"sensor.power_sannesholma_2181_no_var_loads_filtered\", \"model_predict_publish\": \"True\"}' http://localhost:5000/action/forecast-model-predict"
#
# {{ state_attr('weather.smhi_sannesholma','forecast')[1].templow }}
#
sensor:
#
  - platform: statistics
    name: solar_power_photovoltaics_filtered
    unique_id: solar_power_photovoltaics_filtered
    entity_id: sensor.solar_power_photovoltaics
    state_characteristic: average_linear
    max_age:
      minutes: 5
#
  - platform: statistics
    name: power_production_sannesholma_2181_filtered
    unique_id: power_production_sannesholma_2181_filtered
    entity_id: sensor.power_production_sannesholma_2181
    state_characteristic: average_linear
    max_age:
      minutes: 5
#
template:
  - sensor:
      #
      - name: emhass_operating_hours
        unique_id: emhass_operating_hours
        state: >
          {% set temp = state_attr('weather.sannesholma_hourly', 'forecast')[:24] | map(attribute='temperature') | average | round(1) %}
          {% if temp < -20 %}
            {{ [16, 21] | list }}
          {% elif -20 <= temp < -15 %}
            {{ [14, 19] | list }}
          {% elif -15 <= temp < -10 %}
            {{ [13, 18] | list }}
          {% elif -10 <= temp < -5 %}
            {{ [12, 16] | list }}
          {% elif -5 <= temp < 0 %}
            {{ [10, 12] | list }}
          {% elif 0 <= temp < 5 %}
            {{ [9, 10] | list }}
          {% elif 5 <= temp < 10 %}
            {{ [8, 1] | list }}
          {% elif 10 <= temp %}
            {{ [7, 1] | list }}
          {% else %}
            {{ [8, 8] | list }}
          {% endif %}
      #
      #
      - name: emhass_operating_hours_sbv
        unique_id: emhass_operating_hours_sbv
        state: >
          {% set temp = state_attr('weather.sannesholma_hourly', 'forecast')[:8] | map(attribute='temperature') | average | round(1) %}
          {% if temp < -20 %}
            6
          {% elif -20 <= temp < -15 %}
            5
          {% elif -15 <= temp < -10 %}
            4
          {% elif -10 <= temp < -5 %}
            4
          {% elif -5 <= temp < 0 %}
            3
          {% elif 0 <= temp < 5 %}
            1
          {% elif 5 <= temp < 10 %}
            0
          {% else %}
            2
          {% endif %}
#
#
      - name: emhass_nominal_power
        unique_id: emhass_nominal_power
        state: >
          {% set temp = states('sensor.smhi_sannesholma_forecast_tomorrow_templow') | float(0) %}
          {% if temp < -20 %}
            {{ [2000, 1200] | list }}
          {% elif -20 <= temp < -15 %}
            {{ [2000, 1200] | list }}
          {% elif -15 <= temp < -10 %}
            {{ [2000, 1200] | list }}
          {% elif -10 <= temp < -5 %}
            {{ [2000, 1200] | list }}
          {% elif -5 <= temp < 0 %}
            {{ [2000, 800] | list }}
          {% elif 0 <= temp < 5 %}
            {{ [1600, 1] | list }}
          {% elif 5 <= temp < 10 %}
            {{ [1500, 1] | list }}
          {% else %}
            {{ [1000, 1] | list }}
          {% endif %}
      #
      - name: emhass_def_total_hours
        unique_id: emhass_def_total_hours
        state: >
          {% if now().hour == 3 or now().hour == 11 or now().hour == 19 %}
          {{ states('sensor.emhass_operating_hours_sbv') }}
          {% else %}
          {{ state_attr('sensor.p_deferrable1','deferrables_schedule') | map(attribute='p_deferrable1') | select('search', '[1-9]') | list | count / 2 }}
          {% endif %}
      #
      - name: emhass_end_timestep
        unique_id: emhass_end_timestep
        state: >
          {% if now().hour == 0 %}
          6
          {% elif now().hour == 1 %}
          4
          {% elif now().hour == 2 %}
          2
          {% elif now().hour == 3 %}
          16
          {% elif now().hour == 4 %}
          14
          {% elif now().hour == 5 %}
          12
          {% elif now().hour == 6 %}
          10
          {% elif now().hour == 7 %}
          8
          {% elif now().hour == 8 %}
          6
          {% elif now().hour == 9 %}
          4
          {% elif now().hour == 10 %}
          2
          {% elif now().hour == 11 %}
          16
          {% elif now().hour == 12 %}
          14
          {% elif now().hour == 13 %}
          12
          {% elif now().hour == 14 %}
          10
          {% elif now().hour == 15 %}
          8
          {% elif now().hour == 16 %}
          6
          {% elif now().hour == 17 %}
          4
          {% elif now().hour == 18 %}
          2
          {% elif now().hour == 19 %}
          16
          {% elif now().hour == 20 %}
          14
          {% elif now().hour == 21 %}
          12
          {% elif now().hour == 22 %}
          10
          {% elif now().hour == 23 %}
          8
          {% else %}
          2
          {% endif %}
      #
      - name: smhi_sannesholma_forecast_tomorrow_templow
        unique_id: smhi_sannesholma_forecast_tomorrow_templow
        availability: >
          {{ is_number(state_attr('weather.smhi_sannesholma','forecast')[1].templow) }}
        unit_of_measurement: "°C"
        state_class: measurement
        state: >
          {{ state_attr('weather.smhi_sannesholma','forecast')[1].templow }}
      #
      #
      - name: sannesholma_forecast_rolling
        unique_id: sannesholma_forecast_rolling
        availability: >
          {{ is_number(state_attr('weather.sannesholma_hourly', 'forecast')[:8]
          | map(attribute='temperature') | average | round(1) ) }}
        unit_of_measurement: "°C"
        state_class: measurement
        state: >
          {{ state_attr('weather.sannesholma_hourly', 'forecast')[:8]
          | map(attribute='temperature') | average | round(1) }}
      #
      #
      - name: ehl75l9h_power_watt
        unique_id: ehl75l9h_power_watt
        availability: >
          {{ is_number(states('sensor.ehl75l9h_power')) }}
        unit_of_measurement: "W"
        state_class: measurement
        device_class: power
        state: >
          {% if is_state('sensor.ehl75l9h_status', 'charging') %}
            {{ ( states('sensor.ehl75l9h_power') | float('naan') * 1000 ) | round(0) }}
          {% else %}
            0.0
          {% endif %}
#
      - name: power_sannesholma_2181_no_var_loads
        unique_id: power_sannesholma_2181_no_var_loads
        availability: >
          {{ is_number(states('sensor.power_usage'))
          and is_number(states('sensor.heatpump_power'))
          and is_number(states('sensor.ehl75l9h_power'))
          }}
        unit_of_measurement: "W"
        state_class: measurement
        device_class: power
        state: >
          {{ max(0,( states('sensor.power_usage') | float('naan')
            - states('sensor.heatpump_power') | float('naan') 
            - states('sensor.ehl75l9h_power_watt') | float('naan')
            - states('sensor.snickarboa_heater_power') | float(0)
            - states('sensor.heatpump_addheat1_power') | float(0)
            ) | round(0) ) }}
#
# Diskmaskin?
#
      - name: power_sannesholma_2181_no_var_loads_filtered
        unique_id: power_sannesholma_2181_no_var_loads_filtered
        availability: >
          {{ is_number(states('sensor.power_usage_filtered'))
          and is_number(states('sensor.heatpump_power'))
          and is_number(states('sensor.ehl75l9h_power'))
          }}
        unit_of_measurement: "W"
        state_class: measurement
        device_class: power
        state: >
          {{ max(0,( states('sensor.power_usage_filtered') | float('naan')
            - states('sensor.heatpump_power') | float('naan')
            - states('sensor.ehl75l9h_power_watt') | float('naan')
            - states('sensor.snickarboa_heater_power') | float(0)
            - states('sensor.heatpump_addheat1_power') | float(0)
            ) | round(0) ) }}
#
#
      - name: elpris_sb
        unique_id: elpris_sb
        state: >
          {{ states('sensor.elpris') }}
        attributes:
          sälj: >
            {% set ns = namespace(x=[]) %}
            {% for i in ((state_attr('sensor.elpris', 'raw_today') | map(attribute='value') | list + state_attr('sensor.elpris', 'raw_tomorrow') | map(attribute='value') | list))[now().hour:][:24] %}
              {% set ns.x = ns.x + [(i + 0.6 + states('sensor.elpris_natnytta') | float(0)) | round(3)] %}
              {% set ns.x = ns.x + [(i + 0.6 + states('sensor.elpris_natnytta') | float(0)) | round(3)] %}
            {% endfor %}
            {{ ns.x }}
          #
          köp: >
            {% set ns = namespace(x=[]) %}
            {% for i in ((state_attr('sensor.electricity_price_sannesholma_2181_prices', 'today') | map(attribute='total') | list + state_attr('sensor.electricity_price_sannesholma_2181_prices', 'tomorrow') | map(attribute='total') | list))[now().hour:][:24] %}
              {% set ns.x = ns.x + [(i + states('sensor.avgift_elnat') | float('naan') / 100
              + states('sensor.avgift_energiskatt') | float('naan') / 100 ) | round(3)] %}
              {% set ns.x = ns.x + [(i + states('sensor.avgift_elnat') | float('naan') / 100
              + states('sensor.avgift_energiskatt') | float('naan') / 100 ) | round(3)] %}
            {% endfor %}
            {{ ns.x }}
#
      - name: solcast_pv_forecast
        unique_id: solcast_pv_forecast
        state_class: measurement
        state: >
          {{ states('sensor.solcast_pv_forecast_forecast_today') }}
        attributes:
          pv_estimate: >
            {% set ns = namespace(x=[]) %}
            {% for i in ((state_attr('sensor.solcast_pv_forecast_forecast_today', 'detailedForecast') | map(attribute='pv_estimate') | list + state_attr('sensor.solcast_pv_forecast_forecast_tomorrow', 'detailedForecast') | map(attribute='pv_estimate') | list))[now().hour*2:][:48] %}
              {% set ns.x = ns.x + [i | round(3) * 1000 ] %}
            {% endfor %}
            {{ ns.x }}
#
      - name: p_pv_forecast_measure
        unique_id: p_pv_forecast_measure
        availability: >
          {{ is_number(states('sensor.p_pv_forecast')) }}
        unit_of_measurement: "W"
        state_class: measurement
        state: >
          {{ states('sensor.p_pv_forecast') }}
#
      - name: p_forecast
        unique_id: p_forecast
        availability: >
          {{ is_number(states('sensor.p_pv_forecast')) }}
        state: >
          {{ states('sensor.p_pv_forecast') }}
        attributes:
          date: >
            {{ state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='date') | list }}
          p_deferrable0: >
            {{ state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='p_deferrable0') | list }}
          p_deferrable1: >
            {{ state_attr('sensor.p_deferrable1', 'deferrables_schedule') | map(attribute='p_deferrable1') | list }}
          p_pv_forecast: >
            {{ state_attr('sensor.p_pv_forecast', 'forecasts') | map(attribute='p_pv_forecast') | list }}
          p_load_forecast: >
            {{ state_attr('sensor.p_load_forecast', 'forecasts') | map(attribute='p_load_forecast') | list }}
          p_grid_forecast: >
            {{ state_attr('sensor.p_grid_forecast', 'forecasts') | map(attribute='p_grid_forecast') | list }}
          unit_prod_price: >
            {{ state_attr('sensor.unit_prod_price', 'unit_prod_price_forecasts') | map(attribute='unit_prod_price') | list }}
          unit_load_cost: >
            {{ state_attr('sensor.unit_load_cost', 'unit_load_cost_forecasts') | map(attribute='unit_load_cost') | list }}
          p_batt_forecast: >
            {{ state_attr('sensor.p_batt_forecast', 'battery_scheduled_power') | map(attribute='p_batt_forecast') | list }}
          soc_batt_forecast: >
            {{ state_attr('sensor.soc_batt_forecast', 'battery_scheduled_soc') | map(attribute='soc_batt_forecast') | list }}
          solcast_pv_forecast_forecast_today: >
            {% set length = state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='date') | list | length %}
            {{ (state_attr('sensor.solcast_pv_forecast_forecast_today', 'detailedForecast') | map(attribute='pv_estimate') | list)[now().hour:][:length]}}
#
  - binary_sensor:
      ### Kör kompressor
      - name: heatpump_emhass
        unique_id: heatpump_emhass
        availability: >
          {{ is_number(states('sensor.p_deferrable0')) }}
        state: >
          {{ states('sensor.p_deferrable0') | float('not_a_number') > 0}}
#
#
automation:
#
#
  - alias: EMHASS publicera data
    id: EMHASS publicera data
    trigger:
      - platform: homeassistant
        event: start
      - minutes: /1
        platform: time_pattern
    action:
      - service: shell_command.publish_data
#
  #
  - alias: EMHASS forecast
    id: EMHASS forecast
    trigger:
      - platform: time
        at: "20:01"
    action:
      - service: shell_command.trigger_nordpool_solcast_forecast
#
  - alias: EMHASS_forecast_mpc
    id: EMHASS_forecast_mpc
    trigger:
      - platform: time_pattern
        #
        minutes: 5
    action:
      - service: shell_command.trigger_nordpool_solcast_mpc
#
  - alias: solcast_update
    id: solcast_update
    trigger:
      - platform: time_pattern
        hours: "/3"
    action:
      - service: solcast_solar.update_forecasts
#
#{{ state_attr('sensor.p_deferrable0','deferrables_schedule') | map(attribute='p_deferrable0') | select('search', '2500.0') | list | count }}

packages/emhass.yaml (after)
shell_command:
  trigger_nordpool_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"load_cost_forecast\":{{ state_attr('sensor.elpris_sb', 'köp') | list }},\"prod_price_forecast\":{{ state_attr('sensor.elpris_sb', 'sälj') | list }}}' http://localhost:5000/action/dayahead-optim"
  #
  trigger_nordpool_solar_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"load_cost_forecast\":{{ state_attr('sensor.elpris_sb', 'köp') | list }},\"prod_price_forecast\":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},\"solar_forecast_kwp\":12.8}' http://localhost:5000/action/dayahead-optim"
  #
  trigger_solcast_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"solcast_rooftop_id\":\"{{solcast_rooftop_id}}\",\"solcast_api_key\":\"{{solcast_api_key}}\"}' http://localhost:5000/action/dayahead-optim"
  #
  #trigger_nordpool_solcast_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"load_cost_forecast\":{{ state_attr('sensor.elpris_sb', 'köp') | list }},\"prod_price_forecast\":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},\"solcast_rooftop_id\":\"{{solcast_rooftop_id}}\",\"solcast_api_key\":\"{{solcast_api_key}}\"}' http://localhost:5000/action/dayahead-optim"
  #
  trigger_nordpool_solcast_2_forecast: "curl -i -H \"Content-Type: application/json\" -X POST -d '{\"load_cost_forecast\":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
    \"prod_price_forecast\":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
    \"pv_power_forecast\":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }}}' http://localhost:5000/action/dayahead-optim"
  #
  # Day ahead
  trigger_nordpool_solcast_forecast: >
    curl -i -H "Content-Type: application/json" -X POST -d '{"load_cost_forecast":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
    "prod_price_forecast":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
    "pv_power_forecast":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }},
    "def_total_hours":{{ states('sensor.emhass_operating_hours') }},
    "soc_init": {{ states('sensor.solar_battery_soc') | float(0) / 100 }}}' http://localhost:5000/action/dayahead-optim
  #
  #MPC
  trigger_nordpool_solcast_mpc_old: >
    curl -i -H "Content-Type: application/json" -X POST -d '{"load_cost_forecast":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
    "prod_price_forecast":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
    "pv_power_forecast":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }},
    "prediction_horizon":{{ state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='p_deferrable0') | list | length }},
    "def_total_hours":[{{ state_attr('sensor.p_deferrable0','deferrables_schedule') | map(attribute='p_deferrable0') | select('search', '[1-9]') | list | count / 2 }},
                      {{ state_attr('sensor.p_deferrable1','deferrables_schedule') | map(attribute='p_deferrable1') | select('search', '[1-9]') | list | count / 2 }}],
    "soc_init": {{ states('sensor.solar_battery_soc') | float(0) / 100 }}}' http://localhost:5000/action/naive-mpc-optim
  #
  trigger_nordpool_solcast_mpc: >
    curl -i -H "Content-Type: application/json" -X POST -d '{"load_cost_forecast":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
      "prod_price_forecast":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
      "pv_power_forecast":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }},
      "prediction_horizon":{{ max(12, state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='p_deferrable0') | list | length ) }},
      "def_total_hours":[{{ state_attr('sensor.p_deferrable0','deferrables_schedule') | map(attribute='p_deferrable0') | select('search', '[1-9]') | list | count / 2 }},
                        {{ states('sensor.emhass_def_total_hours') }}],
      "soc_init": {{ states('sensor.solar_battery_soc') | float(0) / 100 }},
      "def_end_timestep":[0,{{ states('sensor.emhass_end_timestep') }}]
      }' http://localhost:5000/action/naive-mpc-optim
  #
  publish_data: "curl -i -H \"Content-Type:application/json\" -X POST -d '{\"custom_deferrable_forecast_id\": [{\"entity_id\": \"sensor.p_deferrable0\",\"unit_of_measurement\": \"W\", \"friendly_name\": \"Värmepump\"},{\"entity_id\": \"sensor.p_deferrable1\",\"unit_of_measurement\": \"W\", \"friendly_name\": \"Deferrable Load 1\"}],
    \"custom_unit_load_cost_id\": {\"entity_id\": \"sensor.unit_load_cost\",\"unit_of_measurement\": \"SEK/kWh\", \"friendly_name\": \"Unit load cost\"},
    \"custom_unit_prod_price_id\": {\"entity_id\": \"sensor.unit_prod_price\",\"unit_of_measurement\": \"SEK/kWh\", \"friendly_name\": \"Unit prod price\"}}' http://localhost:5000/action/publish-data"
#
  emhass_machine_learn: "curl -i -H \"Content-Type:application/json\" -X POST -d '{\"model_type\": \"load_forecast\",\"days_to_retrieve\": 13, \"var_model\": \"sensor.power_sannesholma_2181_no_var_loads_filtered\"}' http://localhost:5000/action/forecast-model-fit"
#
  emhass_machine_learn_test: "curl -i -H \"Content-Type:application/json\" -X POST -d '{\"model_type\": \"load_forecast\", \"days_to_retrieve\": 15, \"var_model\": \"sensor.power_sannesholma_2181_no_var_loads_filtered\", \"model_predict_publish\": \"True\"}' http://localhost:5000/action/forecast-model-predict"

  emhass_machine_learn_predict: "curl -i -H \"Content-Type:application/json\" -X POST -d '{\"model_type\": \"load_forecast\", \"days_to_retrieve\": 13, \"var_model\": \"sensor.power_sannesholma_2181_no_var_loads_filtered\", \"model_predict_publish\": \"True\"}' http://localhost:5000/action/forecast-model-predict"
#
# {{ state_attr('weather.smhi_sannesholma','forecast')[1].templow }}
#
sensor:
#
  - platform: statistics
    name: solar_power_photovoltaics_filtered
    unique_id: solar_power_photovoltaics_filtered
    entity_id: sensor.solar_power_photovoltaics
    state_characteristic: average_linear
    max_age:
      minutes: 5
#
  - platform: statistics
    name: power_production_sannesholma_2181_filtered
    unique_id: power_production_sannesholma_2181_filtered
    entity_id: sensor.power_production_sannesholma_2181
    state_characteristic: average_linear
    max_age:
      minutes: 5
#
template:
  - sensor:
      #
      - name: emhass_operating_hours
        unique_id: emhass_operating_hours
        state: >
          {% set temp = state_attr('weather.sannesholma_hourly', 'forecast')[:24] | map(attribute='temperature') | average | round(1) %}
          {% if temp < -20 %}
            {{ [16, 21] | list }}
          {% elif -20 <= temp < -15 %}
            {{ [14, 19] | list }}
          {% elif -15 <= temp < -10 %}
            {{ [13, 18] | list }}
          {% elif -10 <= temp < -5 %}
            {{ [12, 16] | list }}
          {% elif -5 <= temp < 0 %}
            {{ [10, 12] | list }}
          {% elif 0 <= temp < 5 %}
            {{ [9, 10] | list }}
          {% elif 5 <= temp < 10 %}
            {{ [8, 1] | list }}
          {% elif 10 <= temp %}
            {{ [7, 1] | list }}
          {% else %}
            {{ [8, 8] | list }}
          {% endif %}
      #
      #
      - name: emhass_operating_hours_sbv
        unique_id: emhass_operating_hours_sbv
        state: >
          {% set temp = state_attr('weather.sannesholma_hourly', 'forecast')[:8] | map(attribute='temperature') | average | round(1) %}
          {% if temp < -20 %}
            6
          {% elif -20 <= temp < -15 %}
            5
          {% elif -15 <= temp < -10 %}
            4
          {% elif -10 <= temp < -5 %}
            4
          {% elif -5 <= temp < 0 %}
            3
          {% elif 0 <= temp < 5 %}
            1
          {% elif 5 <= temp < 10 %}
            0
          {% else %}
            2
          {% endif %}
#
#
      - name: emhass_nominal_power
        unique_id: emhass_nominal_power
        state: >
          {% set temp = states('sensor.smhi_sannesholma_forecast_tomorrow_templow') | float(0) %}
          {% if temp < -20 %}
            {{ [2000, 1200] | list }}
          {% elif -20 <= temp < -15 %}
            {{ [2000, 1200] | list }}
          {% elif -15 <= temp < -10 %}
            {{ [2000, 1200] | list }}
          {% elif -10 <= temp < -5 %}
            {{ [2000, 1200] | list }}
          {% elif -5 <= temp < 0 %}
            {{ [2000, 800] | list }}
          {% elif 0 <= temp < 5 %}
            {{ [1600, 1] | list }}
          {% elif 5 <= temp < 10 %}
            {{ [1500, 1] | list }}
          {% else %}
            {{ [1000, 1] | list }}
          {% endif %}
      #
      - name: emhass_def_total_hours
        unique_id: emhass_def_total_hours
        state: >
          {% if now().hour == 4 or now().hour == 12 or now().hour == 20 %}
          {{ states('sensor.emhass_operating_hours_sbv') }}
          {% else %}
          {{ state_attr('sensor.p_deferrable1','deferrables_schedule') | map(attribute='p_deferrable1') | select('search', '[1-9]') | list | count / 2 }}
          {% endif %}
      #
      - name: emhass_end_timestep
        unique_id: emhass_end_timestep
        state: >
          {% if now().hour == 0 %}
          8
          {% elif now().hour == 1 %}
          6
          {% elif now().hour == 2 %}
          4
          {% elif now().hour == 3 %}
          2
          {% elif now().hour == 4 %}
          16
          {% elif now().hour == 5 %}
          14
          {% elif now().hour == 6 %}
          12
          {% elif now().hour == 7 %}
          10
          {% elif now().hour == 8 %}
          8
          {% elif now().hour == 9 %}
          6
          {% elif now().hour == 10 %}
          4
          {% elif now().hour == 11 %}
          2
          {% elif now().hour == 12 %}
          16
          {% elif now().hour == 13 %}
          14
          {% elif now().hour == 14 %}
          12
          {% elif now().hour == 15 %}
          10
          {% elif now().hour == 16 %}
          8
          {% elif now().hour == 17 %}
          6
          {% elif now().hour == 18 %}
          4
          {% elif now().hour == 19 %}
          2
          {% elif now().hour == 20 %}
          16
          {% elif now().hour == 21 %}
          14
          {% elif now().hour == 22 %}
          12
          {% elif now().hour == 23 %}
          10
          {% else %}
          2
          {% endif %}
      #
      - name: smhi_sannesholma_forecast_tomorrow_templow
        unique_id: smhi_sannesholma_forecast_tomorrow_templow
        availability: >
          {{ is_number(state_attr('weather.smhi_sannesholma','forecast')[1].templow) }}
        unit_of_measurement: "°C"
        state_class: measurement
        state: >
          {{ state_attr('weather.smhi_sannesholma','forecast')[1].templow }}
      #
      #
      - name: sannesholma_forecast_rolling
        unique_id: sannesholma_forecast_rolling
        availability: >
          {{ is_number(state_attr('weather.sannesholma_hourly', 'forecast')[:8]
          | map(attribute='temperature') | average | round(1) ) }}
        unit_of_measurement: "°C"
        state_class: measurement
        state: >
          {{ state_attr('weather.sannesholma_hourly', 'forecast')[:8]
          | map(attribute='temperature') | average | round(1) }}
      #
      #
      - name: ehl75l9h_power_watt
        unique_id: ehl75l9h_power_watt
        availability: >
          {{ is_number(states('sensor.ehl75l9h_power')) }}
        unit_of_measurement: "W"
        state_class: measurement
        device_class: power
        state: >
          {% if is_state('sensor.ehl75l9h_status', 'charging') %}
            {{ ( states('sensor.ehl75l9h_power') | float('naan') * 1000 ) | round(0) }}
          {% else %}
            0.0
          {% endif %}
#
      - name: power_sannesholma_2181_no_var_loads
        unique_id: power_sannesholma_2181_no_var_loads
        availability: >
          {{ is_number(states('sensor.power_usage'))
          and is_number(states('sensor.heatpump_power'))
          and is_number(states('sensor.ehl75l9h_power'))
          }}
        unit_of_measurement: "W"
        state_class: measurement
        device_class: power
        state: >
          {{ max(0,( states('sensor.power_usage') | float('naan')
            - states('sensor.heatpump_power') | float('naan') 
            - states('sensor.ehl75l9h_power_watt') | float('naan')
            - states('sensor.snickarboa_heater_power') | float(0)
            - states('sensor.heatpump_addheat1_power') | float(0)
            ) | round(0) ) }}
#
# Diskmaskin?
#
      - name: power_sannesholma_2181_no_var_loads_filtered
        unique_id: power_sannesholma_2181_no_var_loads_filtered
        availability: >
          {{ is_number(states('sensor.power_usage_filtered'))
          and is_number(states('sensor.heatpump_power'))
          and is_number(states('sensor.ehl75l9h_power'))
          }}
        unit_of_measurement: "W"
        state_class: measurement
        device_class: power
        state: >
          {{ max(0,( states('sensor.power_usage_filtered') | float('naan')
            - states('sensor.heatpump_power') | float('naan')
            - states('sensor.ehl75l9h_power_watt') | float('naan')
            - states('sensor.snickarboa_heater_power') | float(0)
            - states('sensor.heatpump_addheat1_power') | float(0)
            ) | round(0) ) }}
#
#
      - name: elpris_sb
        unique_id: elpris_sb
        state: >
          {{ states('sensor.elpris') }}
        attributes:
          sälj: >
            {% set ns = namespace(x=[]) %}
            {% for i in ((state_attr('sensor.elpris', 'raw_today') | map(attribute='value') | list + state_attr('sensor.elpris', 'raw_tomorrow') | map(attribute='value') | list))[now().hour:][:24] %}
              {% set ns.x = ns.x + [(i + 0.6 + states('sensor.elpris_natnytta') | float(0)) | round(3)] %}
              {% set ns.x = ns.x + [(i + 0.6 + states('sensor.elpris_natnytta') | float(0)) | round(3)] %}
            {% endfor %}
            {{ ns.x }}
          #
          köp: >
            {% set ns = namespace(x=[]) %}
            {% for i in ((state_attr('sensor.electricity_price_sannesholma_2181_prices', 'today') | map(attribute='total') | list + state_attr('sensor.electricity_price_sannesholma_2181_prices', 'tomorrow') | map(attribute='total') | list))[now().hour:][:24] %}
              {% set ns.x = ns.x + [(i + states('sensor.avgift_elnat') | float('naan') / 100
              + states('sensor.avgift_energiskatt') | float('naan') / 100 ) | round(3)] %}
              {% set ns.x = ns.x + [(i + states('sensor.avgift_elnat') | float('naan') / 100
              + states('sensor.avgift_energiskatt') | float('naan') / 100 ) | round(3)] %}
            {% endfor %}
            {{ ns.x }}
#
## Solcast forecast
      - name: solcast_pv_forecast
        unique_id: solcast_pv_forecast
        state_class: measurement
        state: >
          {{ states('sensor.solcast_pv_forecast_forecast_today') }}
        attributes:
          pv_estimate: >
            {% set ns = namespace(x=[]) %}
            {% for i in ((state_attr('sensor.solcast_pv_forecast_forecast_today', 'detailedForecast') | map(attribute='pv_estimate') | list + state_attr('sensor.solcast_pv_forecast_forecast_tomorrow', 'detailedForecast') | map(attribute='pv_estimate') | list))[now().hour*2:][:48] %}
              {% set ns.x = ns.x + [i | round(3) * 1000 ] %}
            {% endfor %}
            {{ ns.x }}
#
# To get long term statistics ##
      - name: p_pv_forecast_measure
        unique_id: p_pv_forecast_measure
        availability: >
          {{ is_number(states('sensor.p_pv_forecast')) }}
        unit_of_measurement: "W"
        state_class: measurement
        state: >
          {{ states('sensor.p_pv_forecast') }}
#
#### Forecast table #####
      - name: p_forecast
        unique_id: p_forecast
        availability: >
          {{ is_number(states('sensor.p_pv_forecast')) }}
        state: >
          {{ states('sensor.p_pv_forecast') }}
        attributes:
          date: >
            {{ state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='date') | list }}
          p_deferrable0: >
            {{ state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='p_deferrable0') | list }}
          p_deferrable1: >
            {{ state_attr('sensor.p_deferrable1', 'deferrables_schedule') | map(attribute='p_deferrable1') | list }}
          p_pv_forecast: >
            {{ state_attr('sensor.p_pv_forecast', 'forecasts') | map(attribute='p_pv_forecast') | list }}
          p_load_forecast: >
            {{ state_attr('sensor.p_load_forecast', 'forecasts') | map(attribute='p_load_forecast') | list }}
          p_grid_forecast: >
            {{ state_attr('sensor.p_grid_forecast', 'forecasts') | map(attribute='p_grid_forecast') | list }}
          unit_prod_price: >
            {{ state_attr('sensor.unit_prod_price', 'unit_prod_price_forecasts') | map(attribute='unit_prod_price') | list }}
          unit_load_cost: >
            {{ state_attr('sensor.unit_load_cost', 'unit_load_cost_forecasts') | map(attribute='unit_load_cost') | list }}
          p_batt_forecast: >
            {{ state_attr('sensor.p_batt_forecast', 'battery_scheduled_power') | map(attribute='p_batt_forecast') | list }}
          soc_batt_forecast: >
            {{ state_attr('sensor.soc_batt_forecast', 'battery_scheduled_soc') | map(attribute='soc_batt_forecast') | list }}
          solcast_pv_forecast_forecast_today: >
            {% set length = state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='date') | list | length %}
            {{ (state_attr('sensor.solcast_pv_forecast_forecast_today', 'detailedForecast') | map(attribute='pv_estimate') | list)[now().hour:][:length]}}
#
  - binary_sensor:
      ### Kör kompressor
      - name: heatpump_emhass
        unique_id: heatpump_emhass
        availability: >
          {{ is_number(states('sensor.p_deferrable0')) }}
        state: >
          {{ states('sensor.p_deferrable0') | float('not_a_number') > 0}}
#
#
automation:
#
#
  - alias: EMHASS publicera data
    id: EMHASS publicera data
    trigger:
      - platform: homeassistant
        event: start
      - minutes: /1
        platform: time_pattern
    action:
      - service: shell_command.publish_data
#
  #
  - alias: EMHASS forecast
    id: EMHASS forecast
    trigger:
      - platform: time
        at: "20:01"
    action:
      - service: shell_command.trigger_nordpool_solcast_forecast
#
  - alias: EMHASS_forecast_mpc
    id: EMHASS_forecast_mpc
    trigger:
      - platform: time_pattern
        #
        minutes: 5
    action:
      - service: shell_command.trigger_nordpool_solcast_mpc
#
  - alias: solcast_update
    id: solcast_update
    trigger:
      - platform: time_pattern
        hours: "/3"
    action:
      - service: solcast_solar.update_forecasts
#
#{{ state_attr('sensor.p_deferrable0','deferrables_schedule') | map(attribute='p_deferrable0') | select('search', '2500.0') | list | count }}

packages/emhass.yaml (diff)
@@ -33,7 +33,7 @@ shell_command:
     curl -i -H "Content-Type: application/json" -X POST -d '{"load_cost_forecast":{{ state_attr('sensor.elpris_sb', 'köp') | list }},
       "prod_price_forecast":{{ state_attr('sensor.elpris_sb', 'sälj') | list }},
       "pv_power_forecast":{{ state_attr('sensor.solcast_pv_forecast', 'pv_estimate') | list }},
-      "prediction_horizon":{{ state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='p_deferrable0') | list | length }},
+      "prediction_horizon":{{ max(12, state_attr('sensor.p_deferrable0', 'deferrables_schedule') | map(attribute='p_deferrable0') | list | length ) }},
       "def_total_hours":[{{ state_attr('sensor.p_deferrable0','deferrables_schedule') | map(attribute='p_deferrable0') | select('search', '[1-9]') | list | count / 2 }},
                         {{ states('sensor.emhass_def_total_hours') }}],
       "soc_init": {{ states('sensor.solar_battery_soc') | float(0) / 100 }},
@@ -146,7 +146,7 @@ template:
       - name: emhass_def_total_hours
         unique_id: emhass_def_total_hours
         state: >
-          {% if now().hour == 3 or now().hour == 11 or now().hour == 19 %}
+          {% if now().hour == 4 or now().hour == 12 or now().hour == 20 %}
           {{ states('sensor.emhass_operating_hours_sbv') }}
           {% else %}
           {{ state_attr('sensor.p_deferrable1','deferrables_schedule') | map(attribute='p_deferrable1') | select('search', '[1-9]') | list | count / 2 }}
@@ -156,53 +156,53 @@ template:
         unique_id: emhass_end_timestep
         state: >
           {% if now().hour == 0 %}
-          6
+          8
           {% elif now().hour == 1 %}
-          4
+          6
           {% elif now().hour == 2 %}
-          2
+          4
           {% elif now().hour == 3 %}
-          16
+          2
           {% elif now().hour == 4 %}
-          14
+          16
           {% elif now().hour == 5 %}
-          12
+          14
           {% elif now().hour == 6 %}
-          10
+          12
           {% elif now().hour == 7 %}
-          8
+          10
           {% elif now().hour == 8 %}
-          6
+          8
           {% elif now().hour == 9 %}
-          4
-          {% elif now().hour == 10 %}
-          2
-          {% elif now().hour == 11 %}
-          16
-          {% elif now().hour == 12 %}
-          14
-          {% elif now().hour == 13 %}
-          12
-          {% elif now().hour == 14 %}
-          10
-          {% elif now().hour == 15 %}
-          8
-          {% elif now().hour == 16 %}
           6
-          {% elif now().hour == 17 %}
+          {% elif now().hour == 10 %}
           4
-          {% elif now().hour == 18 %}
+          {% elif now().hour == 11 %}
           2
-          {% elif now().hour == 19 %}
+          {% elif now().hour == 12 %}
           16
-          {% elif now().hour == 20 %}
+          {% elif now().hour == 13 %}
           14
-          {% elif now().hour == 21 %}
+          {% elif now().hour == 14 %}
           12
-          {% elif now().hour == 22 %}
+          {% elif now().hour == 15 %}
           10
-          {% elif now().hour == 23 %}
+          {% elif now().hour == 16 %}
           8
+          {% elif now().hour == 17 %}
+          6
+          {% elif now().hour == 18 %}
+          4
+          {% elif now().hour == 19 %}
+          2
+          {% elif now().hour == 20 %}
+          16
+          {% elif now().hour == 21 %}
+          14
+          {% elif now().hour == 22 %}
+          12
+          {% elif now().hour == 23 %}
+          10
           {% else %}
           2
           {% endif %}
@@ -305,6 +305,7 @@ template:
             {% endfor %}
             {{ ns.x }}
 #
+## Solcast forecast
       - name: solcast_pv_forecast
         unique_id: solcast_pv_forecast
         state_class: measurement
@@ -318,6 +319,7 @@ template:
             {% endfor %}
             {{ ns.x }}
 #
+# To get long term statistics ##
       - name: p_pv_forecast_measure
         unique_id: p_pv_forecast_measure
         availability: >
@@ -327,6 +329,7 @@ template:
         state: >
           {{ states('sensor.p_pv_forecast') }}
 #
+#### Forecast table #####
       - name: p_forecast
         unique_id: p_forecast
         availability: >
