packages/gastrum.yaml (before)
################# Circadian ##############################################
adaptive_lighting:
  - name: Gästrum
    lights:
    - light.linas_skrivbord
    - light.gastrum_fonster_1
    - light.gastrum_fonster_2
    prefer_rgb_color: false
    transition: 30
    initial_transition: 5
    interval: 90
    min_brightness: 20
    max_brightness: 100
    min_color_temp: 2100
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2000
    #sunrise_time: "07:00:00"  # override the sunrise time
  #    sunrise_offset:
  #    sunset_time: "20:00:00"
  #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: true
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: false
#
input_boolean:
  gaster:
    name: Gäster
#
light:
  - platform: group
    name: Gästrum grupp
    unique_id: gastrum_grupp
    entities:
    - light.linas_skrivbord
    - light.gastrum_fonster_1
    - light.gastrum_fonster_2
#
#
input_number:
  gastrum_light_level:
    name: Ljusstyrka utomhus för belysning gästrum
    min: 0
    max: 1000
    step: 50
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
#
binary_sensor:
#
  - platform: template
    sensors:
      gastrum_belysning_lightlevel:
        friendly_name: Gästrum
        delay_off:
          minutes: 5
        value_template: >-
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.gastrum_light_level') | float }}
      gastrum_belysning_automation_control:
        friendly_name: Gästrum
        value_template: >-
          {{ is_state('binary_sensor.gastrum_belysning_lightlevel', 'on')
            and is_state('input_boolean.sovdags_gastrum', 'off')
            and ( is_state('input_boolean.sovdags', 'off') and is_state('input_boolean.gaster', 'off') ) }}
#
automation:
#
  - alias: Gästrum belysning
    trigger:
    - platform: state
      entity_id: binary_sensor.gastrum_belysning_automation_control
    - platform: homeassistant
      event: start
    action:
    - service: >
        {% if is_state('binary_sensor.gastrum_belysning_automation_control', 'on') %}
        light.turn_on
        {% elif is_state('binary_sensor.gastrum_belysning_automation_control', 'off') %}
        light.turn_off
        {% endif %}
      entity_id:
      - light.gastrum_fonster_1
      - light.gastrum_fonster_2
#
#
  - alias: Gästrum Knapp 1 klick
    trigger:
      - platform: event
        event_type: deconz_event
        event_data:
          id: sovrum_knapp
          event: 1002
    action:
      - service: input_boolean.toggle
        target:
          entity_id: input_boolean.sovdags_gastrum

packages/gastrum.yaml (after)
################# Circadian ##############################################
adaptive_lighting:
  - name: Gästrum
    lights:
    - light.linas_skrivbord
    - light.gastrum_fonster_1
    - light.gastrum_fonster_2
    prefer_rgb_color: false
    transition: 30
    initial_transition: 5
    interval: 90
    min_brightness: 20
    max_brightness: 100
    min_color_temp: 2100
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2000
    #sunrise_time: "07:00:00"  # override the sunrise time
  #    sunrise_offset:
  #    sunset_time: "20:00:00"
  #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: true
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: false
#
input_boolean:
  gaster:
    name: Gäster
#
light:
  - platform: group
    name: Gästrum grupp
    unique_id: gastrum_grupp
    entities:
    - light.linas_skrivbord
    - light.gastrum_fonster_1
    - light.gastrum_fonster_2
#
#
input_number:
  gastrum_light_level:
    name: Ljusstyrka utomhus för belysning gästrum
    min: 0
    max: 1000
    step: 50
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
#
binary_sensor:
#
  - platform: template
    sensors:
      gastrum_belysning_lightlevel:
        friendly_name: Gästrum
        delay_off:
          minutes: 5
        value_template: >-
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.gastrum_light_level') | float }}
      gastrum_belysning_automation_control:
        friendly_name: Gästrum
        value_template: >-
          {{ ( is_state('binary_sensor.gastrum_belysning_lightlevel', 'on')
          and is_state('input_boolean.sovdags_gastrum', 'off') )
          or ( is_state('input_boolean.sovdags_gastrum', 'off') and is_state('input_boolean.gaster', 'on') ) }}
#
automation:
#
  - alias: Gästrum belysning
    trigger:
    - platform: state
      entity_id: binary_sensor.gastrum_belysning_automation_control
    - platform: homeassistant
      event: start
    action:
    - service: >
        {% if is_state('binary_sensor.gastrum_belysning_automation_control', 'on') %}
        light.turn_on
        {% elif is_state('binary_sensor.gastrum_belysning_automation_control', 'off') %}
        light.turn_off
        {% endif %}
      entity_id:
      - light.gastrum_fonster_1
      - light.gastrum_fonster_2
#
#
  - alias: Gästrum Knapp 1 klick
    trigger:
      - platform: event
        event_type: deconz_event
        event_data:
          id: sovrum_knapp
          event: 1002
    action:
      - service: input_boolean.toggle
        target:
          entity_id: input_boolean.sovdags_gastrum

packages/gastrum.yaml (diff)
@@ -62,9 +62,9 @@ binary_sensor:
       gastrum_belysning_automation_control:
         friendly_name: Gästrum
         value_template: >-
-          {{ is_state('binary_sensor.gastrum_belysning_lightlevel', 'on')
-            and is_state('input_boolean.sovdags_gastrum', 'off')
-            and ( is_state('input_boolean.sovdags', 'off') and is_state('input_boolean.gaster', 'off') ) }}
+          {{ ( is_state('binary_sensor.gastrum_belysning_lightlevel', 'on')
+          and is_state('input_boolean.sovdags_gastrum', 'off') )
+          or ( is_state('input_boolean.sovdags_gastrum', 'off') and is_state('input_boolean.gaster', 'on') ) }}
 #
 automation:
 #
