packages/kok.yaml (before)
################# Circadian ##############################################
adaptive_lighting:
  - name: Kök
    lights:
      - light.kok_bankbelysning
      - light.kok_koksbord_1
      - light.kok_koksbord_2
      - light.kok_kokso
      - light.kok_tak
      - light.kok_skafferi
    prefer_rgb_color: false
    transition: 30
    initial_transition: 3
    interval: 90
    min_brightness: 30
    max_brightness: 100
    min_color_temp: 2100
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2000
    sleep_rgb_or_color_temp: rgb_color
    sleep_rgb_color: [255, 161, 40]
    #sunrise_time: "07:00:00" # override the sunrise time
#    max_sunrise_time: 07:00:00
    #    sunrise_offset:
    #    sunset_time: "20:00:00"
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: true
#
  #
  - name: Kök fönster
    lights:
      - light.kok_fonster_1
      - light.kok_fonster_2
      - light.kok_fonster_3
    prefer_rgb_color: false
    transition: 45
    initial_transition: 5
    interval: 90
    min_brightness: 1
    max_brightness: 45
    min_color_temp: 2100
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2000
    #sunrise_time: "07:00:00" # override the sunrise time
    #    sunrise_offset: -00:05:00
    #    sunset_time: '20:00'
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: false
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
#
#
light:
  - platform: group
    name: Kök grupp
    unique_id: kok_grupp
    entities:
      - light.kok
      - light.kok_fonsterbelysning
#
input_number:
  kok_light_level:
    name: Ljusstyrka kök för belysning
    min: 0
    max: 200
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
#
#switch:
#  - platform: template
#    switches:
#      kok_varmegolv_heat:
#        unique_id: kok_varmegolv_heat
#        value_template: "{{ is_state('switch.kok_varmegolv', 'off') }}"
#        turn_on:
#          service: switch.turn_off
#          target:
#            entity_id: switch.kok_varmegolv
#        turn_off:
#          service: switch.turn_on
#          target:
#            entity_id: switch.kok_varmegolv
#
climate:
  - platform: generic_thermostat
    name: Kök värmegolv
    unique_id: Kök värmegolv
    cold_tolerance: 0.0
    hot_tolerance: 0.2
    precision: 0.1
    heater: switch.kok_varmegolv
    target_sensor: sensor.kok_temperature
    min_temp: 7
#
template:
  - trigger:
      - platform: state
        to: 'on'
        from: 'off'
        entity_id: binary_sensor.koksentre_dorrbrytare
    binary_sensor:
      - name: Köksentré dörrtrigger
        auto_off: 5
        state: "true"
  #
  - binary_sensor:
      #
      ### Närvaro
      - name: kok_presence
        unique_id: kok_presence
        device_class: motion
        delay_off:
          minutes: 20
        state: >
          {{ is_state('binary_sensor.kok_hue_motion_sensor_motion', 'on')
            or is_state('binary_sensor.koksentre_dorrtrigger', 'on') }}
      #
      ### Light level filament
      - name: kok_belysning_filament_lightlevel
        unique_id: kok_belysning_filament_lightlevel
        delay_off:
          minutes: 10
        state: >
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.fonsterbelysning_light_level') | float }}
      #
      ### Light level
      - name: kok_lightlevel
        unique_id: kok_lightlevel
        device_class: light
        delay_on:
          minutes: 10
        state: >
          {{ states('sensor.kok_hue_motion_sensor_light_level') | float > states('input_number.kok_light_level') | float }}
      #
      ### Fönsterbelysning
      - name: kok_belysning_filament_automation_control
        unique_id: kok_belysning_filament_automation_control
        state: >
          {{ is_state('binary_sensor.kok_belysning_filament_lightlevel', 'on')
            and is_state('input_boolean.film_spelar', 'off') }}
      #
      ### Fönsterbelysning litet fönster
      - name: kok_belysning_litet_fonster_automation_control
        unique_id: kok_belysning_litet_fonster_automation_control
        state: >
          {{ is_state('binary_sensor.kok_belysning_filament_lightlevel', 'on') }}
      #
      ### Närvarostyrd belysning
      - name: kok_presence_light_automation_control
        unique_id: kok_presence_light_automation_control
        state: >
          {{ ( is_state('binary_sensor.vardagsrum_presence', 'on')
            or is_state('binary_sensor.kok_presence', 'on')
            or is_state('binary_sensor.hall_presence', 'on') )
            and is_state('binary_sensor.kok_lightlevel', 'off') }}
      #
      ### Skafferi
      - name: kok_skafferi_presence_light_automation_control
        unique_id: kok_skafferi_presence_light_automation_control
        state: >
          {{ is_state('binary_sensor.kok_presence', 'on') }}
      #
      ### Bänk
      - name: kok_bank_presence_light_automation_control
        unique_id: kok_bank_presence_light_automation_control
        state: >
          {{ is_state('binary_sensor.kok_presence', 'on')
            and ( state_attr('switch.adaptive_lighting_kok', 'color_temp_kelvin') >= 2200 | float )
            and is_state('binary_sensor.kok_lightlevel', 'off')
            or ( is_state('binary_sensor.kok_presence', 'on')
            and is_state('light.kok_bankbelysning', 'on') ) }}
#
#
automation:
  #
  - alias: Kök belysning stora fönster
    id: Kök belysning stora fönster
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_belysning_filament_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_belysning_filament_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_belysning_filament_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_fonster_1
          - light.kok_fonster_2
  #
  - alias: Kök belysning litet fönster
    id: Kök belysning litet fönster
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_belysning_litet_fonster_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_belysning_litet_fonster_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_belysning_litet_fonster_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_fonster_3
  #
  - alias: Kök bänkbelysning
    id: Kök bänkbelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_bank_presence_light_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_bank_presence_light_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_bank_presence_light_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_bankbelysning
      
  #
  - alias: Kök takbelysning
    id: Kök takbelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_presence_light_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_presence_light_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_presence_light_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_tak
          - light.kok_koksbord_1
          - light.kok_koksbord_2
          - light.kok_kokso
          - light.hall_byra
#
  - alias: Kök skafferibelysning
    id: Kök skafferibelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_skafferi_presence_light_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_skafferi_presence_light_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_skafferi_presence_light_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_skafferi
#
  - alias: Kök värme
    id: Kök värme
    trigger:
      - platform: state
        entity_id: binary_sensor.heatpump_block
      - platform: homeassistant
        event: start
    action:
      - choose:
        #
        - conditions:
            - condition: state
              state: 'on'
              entity_id: binary_sensor.heatpump_block
          sequence:
            - service: climate.set_hvac_mode
              target:
                entity_id: climate.kok_varmegolv
              data:
                hvac_mode: 'off'
        #
        - conditions:
            - condition: state
              state: 'off'
              entity_id: binary_sensor.heatpump_block
          sequence:
            - service: climate.set_hvac_mode
              target:
                entity_id: climate.kok_varmegolv
              data:
                hvac_mode: 'heat'

packages/kok.yaml (after)
################# Circadian ##############################################
adaptive_lighting:
  - name: Kök
    lights:
      - light.kok_bankbelysning
      - light.kok_koksbord_1
      - light.kok_koksbord_2
      - light.kok_kokso
      - light.kok_tak
      - light.kok_skafferi
    prefer_rgb_color: false
    transition: 30
    initial_transition: 3
    interval: 90
    min_brightness: 30
    max_brightness: 100
    min_color_temp: 2000
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_rgb_or_color_temp: rgb_color
    sleep_rgb_color: [255, 161, 40]
#    max_sunrise_time: 07:00:00
    take_over_control: true
    detect_non_ha_changes: true
#
  #
  - name: Kök fönster
    lights:
      - light.kok_fonster_1
      - light.kok_fonster_2
      - light.kok_fonster_3
    prefer_rgb_color: false
    transition: 45
    initial_transition: 5
    interval: 90
    min_brightness: 1
    max_brightness: 45
    min_color_temp: 2000
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2000
    take_over_control: true
    detect_non_ha_changes: false
#
#
light:
  - platform: group
    name: Kök grupp
    unique_id: kok_grupp
    entities:
      - light.kok
      - light.kok_fonsterbelysning
#
input_number:
  kok_light_level:
    name: Ljusstyrka kök för belysning
    min: 0
    max: 200
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
#
#switch:
#  - platform: template
#    switches:
#      kok_varmegolv_heat:
#        unique_id: kok_varmegolv_heat
#        value_template: "{{ is_state('switch.kok_varmegolv', 'off') }}"
#        turn_on:
#          service: switch.turn_off
#          target:
#            entity_id: switch.kok_varmegolv
#        turn_off:
#          service: switch.turn_on
#          target:
#            entity_id: switch.kok_varmegolv
#
climate:
  - platform: generic_thermostat
    name: Kök värmegolv
    unique_id: Kök värmegolv
    cold_tolerance: 0.0
    hot_tolerance: 0.2
    precision: 0.1
    heater: switch.kok_varmegolv
    target_sensor: sensor.kok_temperature
    min_temp: 7
#
template:
  - trigger:
      - platform: state
        to: 'on'
        from: 'off'
        entity_id: binary_sensor.koksentre_dorrbrytare
    binary_sensor:
      - name: Köksentré dörrtrigger
        auto_off: 5
        state: "true"
  #
  - binary_sensor:
      #
      ### Närvaro
      - name: kok_presence
        unique_id: kok_presence
        device_class: motion
        delay_off:
          minutes: 20
        state: >
          {{ is_state('binary_sensor.kok_hue_motion_sensor_motion', 'on')
            or is_state('binary_sensor.koksentre_dorrtrigger', 'on') }}
      #
      ### Light level filament
      - name: kok_belysning_filament_lightlevel
        unique_id: kok_belysning_filament_lightlevel
        delay_off:
          minutes: 10
        state: >
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.fonsterbelysning_light_level') | float }}
      #
      ### Light level
      - name: kok_lightlevel
        unique_id: kok_lightlevel
        device_class: light
        delay_on:
          minutes: 10
        state: >
          {{ states('sensor.kok_hue_motion_sensor_light_level') | float > states('input_number.kok_light_level') | float }}
      #
      ### Fönsterbelysning
      - name: kok_belysning_filament_automation_control
        unique_id: kok_belysning_filament_automation_control
        state: >
          {{ is_state('binary_sensor.kok_belysning_filament_lightlevel', 'on')
            and is_state('input_boolean.film_spelar', 'off') }}
      #
      ### Fönsterbelysning litet fönster
      - name: kok_belysning_litet_fonster_automation_control
        unique_id: kok_belysning_litet_fonster_automation_control
        state: >
          {{ is_state('binary_sensor.kok_belysning_filament_lightlevel', 'on') }}
      #
      ### Närvarostyrd belysning
      - name: kok_presence_light_automation_control
        unique_id: kok_presence_light_automation_control
        state: >
          {{ ( is_state('binary_sensor.vardagsrum_presence', 'on')
            or is_state('binary_sensor.kok_presence', 'on')
            or is_state('binary_sensor.hall_presence', 'on') )
            and is_state('binary_sensor.kok_lightlevel', 'off') }}
      #
      ### Skafferi
      - name: kok_skafferi_presence_light_automation_control
        unique_id: kok_skafferi_presence_light_automation_control
        state: >
          {{ is_state('binary_sensor.kok_presence', 'on') }}
      #
      ### Bänk
      - name: kok_bank_presence_light_automation_control
        unique_id: kok_bank_presence_light_automation_control
        state: >
          {{ is_state('binary_sensor.kok_presence', 'on')
            and ( state_attr('switch.adaptive_lighting_kok', 'color_temp_kelvin') >= 2200 | float )
            and is_state('binary_sensor.kok_lightlevel', 'off')
            or ( is_state('binary_sensor.kok_presence', 'on')
            and is_state('light.kok_bankbelysning', 'on') ) }}
#
#
automation:
  #
  - alias: Kök belysning stora fönster
    id: Kök belysning stora fönster
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_belysning_filament_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_belysning_filament_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_belysning_filament_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_fonster_1
          - light.kok_fonster_2
  #
  - alias: Kök belysning litet fönster
    id: Kök belysning litet fönster
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_belysning_litet_fonster_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_belysning_litet_fonster_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_belysning_litet_fonster_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_fonster_3
  #
  - alias: Kök bänkbelysning
    id: Kök bänkbelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_bank_presence_light_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_bank_presence_light_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_bank_presence_light_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_bankbelysning
      
  #
  - alias: Kök takbelysning
    id: Kök takbelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_presence_light_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_presence_light_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_presence_light_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_tak
          - light.kok_koksbord_1
          - light.kok_koksbord_2
          - light.kok_kokso
          - light.hall_byra
#
  - alias: Kök skafferibelysning
    id: Kök skafferibelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.kok_skafferi_presence_light_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.kok_skafferi_presence_light_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.kok_skafferi_presence_light_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.kok_skafferi
#
  - alias: Kök värme
    id: Kök värme
    trigger:
      - platform: state
        entity_id: binary_sensor.heatpump_block
      - platform: homeassistant
        event: start
    action:
      - choose:
        #
        - conditions:
            - condition: state
              state: 'on'
              entity_id: binary_sensor.heatpump_block
          sequence:
            - service: climate.set_hvac_mode
              target:
                entity_id: climate.kok_varmegolv
              data:
                hvac_mode: 'off'
        #
        - conditions:
            - condition: state
              state: 'off'
              entity_id: binary_sensor.heatpump_block
          sequence:
            - service: climate.set_hvac_mode
              target:
                entity_id: climate.kok_varmegolv
              data:
                hvac_mode: 'heat'

packages/kok.yaml (diff)
@@ -14,18 +14,12 @@ adaptive_lighting:
     interval: 90
     min_brightness: 30
     max_brightness: 100
-    min_color_temp: 2100
+    min_color_temp: 2000
     max_color_temp: 4000
     sleep_brightness: 1
-    sleep_color_temp: 2000
     sleep_rgb_or_color_temp: rgb_color
     sleep_rgb_color: [255, 161, 40]
-    #sunrise_time: "07:00:00" # override the sunrise time
 #    max_sunrise_time: 07:00:00
-    #    sunrise_offset:
-    #    sunset_time: "20:00:00"
-    #    sunset_offset: 1800  # in seconds or '00:15:00'
-    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
     take_over_control: true
     detect_non_ha_changes: true
 #
@@ -41,19 +35,12 @@ adaptive_lighting:
     interval: 90
     min_brightness: 1
     max_brightness: 45
-    min_color_temp: 2100
+    min_color_temp: 2000
     max_color_temp: 4000
     sleep_brightness: 1
     sleep_color_temp: 2000
-    #sunrise_time: "07:00:00" # override the sunrise time
-    #    sunrise_offset: -00:05:00
-    #    sunset_time: '20:00'
-    #    sunset_offset: 1800  # in seconds or '00:15:00'
-    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
     take_over_control: true
     detect_non_ha_changes: false
-    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
-    only_once: false
 #
 #
 light:
