packages/sovrum.yaml (before)
################# Circadian ##############################################
adaptive_lighting:
  - name: Sovrum
    lights:
      - light.walk_in_closet
      - light.sovrum_fonster
      - light.sovrum_byra
      - light.sovrum_sang_mikael
      - light.sovrum_sang_lina
    prefer_rgb_color: false
    transition: 30
    initial_transition: 1
    interval: 90
    min_brightness: 20
    max_brightness: 100
    min_color_temp: 2000
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2000
    sleep_rgb_or_color_temp: rgb_color
    sleep_rgb_color: [255, 161, 40]
    #sunrise_time: "07:00:00" # override the sunrise time
    #    sunrise_offset:
    #    sunset_time: "20:00:00"
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: true
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: false
#
#
input_number:
  sovrum_light_level:
    name: Ljusstyrka utomhus för belysning sovrum
    min: 0
    max: 1000
    step: 50
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
#
sensor:
  - platform: template
    sensors:
      ############# Temperatur #########################
      netatmo_sovrum_temperature:
        unit_of_measurement: "°C"
        friendly_name: Sovrum termostat temperatur
        value_template: "{{ state_attr('climate.netatmo_sovrum', 'current_temperature') }}"
#
binary_sensor:
  #
  - platform: template
    sensors:
      sovrum_belysning_lightlevel:
        friendly_name: Sovrum
        device_class: light
        delay_off:
          minutes: 30
        value_template: >-
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.sovrum_light_level') | float }}
      sovrum_belysning_automation_control:
        friendly_name: Sovrum
        value_template: >-
          {{ is_state('binary_sensor.sovrum_belysning_lightlevel', 'on')
            and is_state('input_boolean.film_spelar', 'off')
            and is_state('input_boolean.sovdags', 'off') }}
#
automation:
  #
  - alias: Sovrum belysning
    trigger:
      - platform: state
        entity_id: binary_sensor.sovrum_belysning_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.sovrum_belysning_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.sovrum_belysning_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.sovrum_fonster
          - light.sovrum_byra
#
  - alias: Sovrum Säng Mikael Knapp
    trigger:
      - platform: event
        event_type: deconz_event
        event_data:
          id: sovrum_sang_mikael_smart_switch
    action:
      - choose:
        # Short press
        - conditions:
            - condition: template
              value_template: '{{ trigger.event.data.event == 1002 }}'
          sequence:
            - service: input_boolean.toggle
              target:
                entity_id: input_boolean.sovdags
#
        # Double press
        - conditions:
            - condition: template
              value_template: '{{ trigger.event.data.event == 1004 }}'
          sequence:
            - service: light.toggle
              target:
                entity_id: light.sovrum_sang_mikael
#
        # Long press
        - conditions:
            - condition: template
              value_template: '{{ trigger.event.data.event == 1001 }}'
          sequence:
            - service: switch.toggle
              entity_id: switch.adaptive_lighting_sleep_mode_sovrum

#  - alias: Sovrum Säng Mikael Knapp 2 klick
#    trigger:
#      - platform: event
#        event_type: deconz_event
#        event_data:
#          id: sovrum_sang_mikael_smart_switch
#          event: 1004
#    action:
#      - service: light.toggle
#        target:
#          entity_id: light.sovrum_sang_mikael

# https://community.home-assistant.io/t/automation-with-templates-and-choose-action/218338

packages/sovrum.yaml (after)
################# Circadian ##############################################
adaptive_lighting:
  - name: Sovrum
    lights:
      - light.walk_in_closet
      - light.sovrum_fonster
      - light.sovrum_byra
      - light.sovrum_sang_mikael
      - light.sovrum_sang_lina
    transition: 30
    initial_transition: 1
    interval: 90
    min_brightness: 20
    max_brightness: 100
    min_color_temp: 2000
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_rgb_or_color_temp: rgb_color
    sleep_rgb_color: [255, 161, 40]
    take_over_control: true
    detect_non_ha_changes: true
#
#
input_number:
  sovrum_light_level:
    name: Ljusstyrka utomhus för belysning sovrum
    min: 0
    max: 1000
    step: 50
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
#
sensor:
  - platform: template
    sensors:
      ############# Temperatur #########################
      netatmo_sovrum_temperature:
        unit_of_measurement: "°C"
        friendly_name: Sovrum termostat temperatur
        value_template: "{{ state_attr('climate.netatmo_sovrum', 'current_temperature') }}"
#
binary_sensor:
  #
  - platform: template
    sensors:
      sovrum_belysning_lightlevel:
        friendly_name: Sovrum
        device_class: light
        delay_off:
          minutes: 30
        value_template: >-
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.sovrum_light_level') | float }}
      sovrum_belysning_automation_control:
        friendly_name: Sovrum
        value_template: >-
          {{ is_state('binary_sensor.sovrum_belysning_lightlevel', 'on')
            and is_state('input_boolean.film_spelar', 'off')
            and is_state('input_boolean.sovdags', 'off') }}
#
automation:
  #
  - alias: Sovrum belysning
    trigger:
      - platform: state
        entity_id: binary_sensor.sovrum_belysning_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.sovrum_belysning_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.sovrum_belysning_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.sovrum_fonster
          - light.sovrum_byra
#
  - alias: Sovrum Säng Mikael Knapp
    trigger:
      - platform: event
        event_type: deconz_event
        event_data:
          id: sovrum_sang_mikael_smart_switch
    action:
      - choose:
        # Short press
        - conditions:
            - condition: template
              value_template: '{{ trigger.event.data.event == 1002 }}'
          sequence:
            - service: input_boolean.toggle
              target:
                entity_id: input_boolean.sovdags
#
        # Double press
        - conditions:
            - condition: template
              value_template: '{{ trigger.event.data.event == 1004 }}'
          sequence:
            - service: light.toggle
              target:
                entity_id: light.sovrum_sang_mikael
#
        # Long press
        - conditions:
            - condition: template
              value_template: '{{ trigger.event.data.event == 1001 }}'
          sequence:
            - service: switch.toggle
              entity_id: switch.adaptive_lighting_sleep_mode_sovrum

#  - alias: Sovrum Säng Mikael Knapp 2 klick
#    trigger:
#      - platform: event
#        event_type: deconz_event
#        event_data:
#          id: sovrum_sang_mikael_smart_switch
#          event: 1004
#    action:
#      - service: light.toggle
#        target:
#          entity_id: light.sovrum_sang_mikael

# https://community.home-assistant.io/t/automation-with-templates-and-choose-action/218338

packages/sovrum.yaml (diff)
@@ -7,7 +7,6 @@ adaptive_lighting:
       - light.sovrum_byra
       - light.sovrum_sang_mikael
       - light.sovrum_sang_lina
-    prefer_rgb_color: false
     transition: 30
     initial_transition: 1
     interval: 90
@@ -16,19 +15,10 @@ adaptive_lighting:
     min_color_temp: 2000
     max_color_temp: 4000
     sleep_brightness: 1
-    sleep_color_temp: 2000
     sleep_rgb_or_color_temp: rgb_color
     sleep_rgb_color: [255, 161, 40]
-    #sunrise_time: "07:00:00" # override the sunrise time
-    #    sunrise_offset:
-    #    sunset_time: "20:00:00"
-    #    sunset_offset: 1800  # in seconds or '00:15:00'
-    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
     take_over_control: true
     detect_non_ha_changes: true
-    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
-    only_once: false
-    separate_turn_on_commands: false
 #
 #
 input_number:
