packages/tvattmaskin.yaml (before)
utility_meter:
  tvattmaskin_timme:
    unique_id: tvattmaskin_timme
    source: sensor.tvattmaskin_consumption
    cycle: hourly
  tvattmaskin_dag:
    unique_id: tvattmaskin_dag
    source: sensor.tvattmaskin_consumption
    cycle: daily
  tvattmaskin_vecka:
    unique_id: tvattmaskin_vecka
    source: sensor.tvattmaskin_consumption
    cycle: weekly
  tvattmaskin_manad:
    unique_id: vattmaskin_manad
    source: sensor.tvattmaskin_consumption
    cycle: monthly
#  tvattmaskin_ar:
#    source: sensor.tvattmaskin_consumption
#    cycle: yearly
  #
  tvattmaskin_dag_kostnad:
    unique_id: tvattmaskin_dag_kostnad
    source: sensor.tvattmaskin_timme_kostnad
    cycle: daily
  tvattmaskin_manad_kostnad:
    unique_id: tvattmaskin_manad_kostnad
    source: sensor.tvattmaskin_timme_kostnad
    cycle: monthly
#  tvattmaskin_ar_kostnad:
#    source: sensor.tvattmaskin_timme_kostnad
#    cycle: yearly
#
#sensor:
#  - platform: template
#    sensors:
      ###
#      tvattmaskin_timme_kostnad:
#        friendly_name: "Kostnad"
#        unit_of_measurement: "SEK"
#        value_template: "{{ ( states('sensor.tvattmaskin_timme') | float(0.0) * states('sensor.elpris_totalt_sek') | float(0.0) ) | round(3) }}"
#
template:
  - sensor:
        # Tvättmaskin
      - name: tvattmaskin_timme_kostnad
        unique_id: tvattmaskin_timme_kostnad
        unit_of_measurement: "SEK"
        device_class: monetary
        availability: "{{ is_number(states('sensor.tvattmaskin_timme')) and is_number(states('sensor.elpris_totalt_sek')) }}"
        state: "{{ ( states('sensor.tvattmaskin_timme') | float(0.0) * states('sensor.elpris_totalt_sek') | float(0.0) ) | round(3) }}"
      #
  - binary_sensor:
      - name: tvattmaskin
        unique_id: tvattmaskin
        delay_on:
          seconds: 10
        delay_off:
          minutes: 2
        state: "{{ states('sensor.tvattmaskin_effekt') | float(0.0) > 5 }}"
    #
#
#variable:
### Tvättmaskin #######################
#  tvattmaskin_consumption:
#    value: 0.0
#    restore: true
#    attributes:
#      friendly_name: "Tvättmaskin energiförbrukning"
#      icon: mdi:power-plug
#      unit_of_measurement: "kWh"
#
#  tvattmaskin_cost:
#    value: 0.0
#    restore: true
#    attributes:
#      friendly_name: "Tvättmaskin kostnad"
#      icon: mdi:cash-multiple
#      unit_of_measurement: "SEK"
#

#
automation:
############## Tvättmaskin ######################################################
  #
  #
  - alias: Tvättmaskin klar
    id: Tvättmaskin klar
    trigger:
      platform: state
      entity_id: binary_sensor.tvattmaskin
      from: "on"
      to: "off"
    action:
      - service: persistent_notification.create
        data_template:
          message: "Tvättmaskin"
          title: "Tvätten är klar"
      - service: notify.mobile_app_sm_n975f
        data_template:
          message: "Tvättmaskin klar"
          title: "Tvätten är klar"
      - service: notify.mobile_app_sm_g998b
        data_template:
          message: "Tvättmaskin klar"
          title: "Tvätten är klar"
#
#  - service: persistent_notification.create
#    data_template:
#      message: "Tvättmaskin"
#      title: "Tvätten är klar. Energiförbrukningen blev {{ states('variable.tvattmaskin_consumption') }} kWh och kostnaden {{ states('variable.tvattmaskin_cost') | round(2) }} kronor."
#  - service: notify.mobile_app_sm_n975f
#    data_template:
#      message: "Tvättmaskin klar"
#      title: "Tvätten är klar. Energiförbrukningen blev {{ states('variable.tvattmaskin_consumption') }} kWh och kostnaden {{ states('variable.tvattmaskin_cost') | round(2) }} kronor."
      #  - service: notify.pushbullet_lina
#    data_template:
#      message: "Tvättmaskin"
#      title: "Tvätten är klar. Energiförbrukningen blev {{ states('variable.tvattmaskin_consumption') }} kWh och kostnaden {{ states('variable.tvattmaskin_cost') | round(2) }} kronor."
#  - delay:
#      minutes: 30
#  - condition: state
#    entity_id: binary_sensor.tvattmaskin
#    state: 'off'
#  - service: homeassistant.turn_off
#    entity_id: switch.tvattmaskin

packages/tvattmaskin.yaml (after)
utility_meter:
  tvattmaskin_timme:
    unique_id: tvattmaskin_timme
    source: sensor.tvattmaskin_consumption
    cycle: hourly
  tvattmaskin_dag:
    unique_id: tvattmaskin_dag
    source: sensor.tvattmaskin_consumption
    cycle: daily
  tvattmaskin_vecka:
    unique_id: tvattmaskin_vecka
    source: sensor.tvattmaskin_consumption
    cycle: weekly
  tvattmaskin_manad:
    unique_id: vattmaskin_manad
    source: sensor.tvattmaskin_consumption
    cycle: monthly
#  tvattmaskin_ar:
#    source: sensor.tvattmaskin_consumption
#    cycle: yearly
  #
  tvattmaskin_dag_kostnad:
    unique_id: tvattmaskin_dag_kostnad
    source: sensor.tvattmaskin_timme_kostnad
    cycle: daily
  tvattmaskin_manad_kostnad:
    unique_id: tvattmaskin_manad_kostnad
    source: sensor.tvattmaskin_timme_kostnad
    cycle: monthly
#  tvattmaskin_ar_kostnad:
#    source: sensor.tvattmaskin_timme_kostnad
#    cycle: yearly
#
#sensor:
#  - platform: template
#    sensors:
      ###
#      tvattmaskin_timme_kostnad:
#        friendly_name: "Kostnad"
#        unit_of_measurement: "SEK"
#        value_template: "{{ ( states('sensor.tvattmaskin_timme') | float(0.0) * states('sensor.elpris_totalt_sek') | float(0.0) ) | round(3) }}"
#
template:
  - sensor:
        # Tvättmaskin
      - name: tvattmaskin_timme_kostnad
        unique_id: tvattmaskin_timme_kostnad
        unit_of_measurement: "SEK"
        device_class: monetary
        availability: "{{ is_number(states('sensor.tvattmaskin_timme')) and is_number(states('sensor.elpris_totalt_sek')) }}"
        state: "{{ ( states('sensor.tvattmaskin_timme') | float(0.0) * states('sensor.elpris_totalt_sek') | float(0.0) ) | round(3) }}"
      #
  - binary_sensor:
      - name: tvattmaskin
        unique_id: tvattmaskin
        delay_on:
          seconds: 10
        delay_off:
          minutes: 2
        state: "{{ states('sensor.tvattmaskin_effekt') | float(0.0) > 5 }}"
    #
#
#
automation:
############## Tvättmaskin ######################################################
  #
  #
  - alias: Tvättmaskin klar
    id: Tvättmaskin klar
    trigger:
      platform: state
      entity_id: binary_sensor.tvattmaskin
      from: "on"
      to: "off"
    action:
      - service: persistent_notification.create
        data_template:
          message: "Tvättmaskin"
          title: "Tvätten är klar"
      - service: notify.mobile_app_sm_n975f
        data_template:
          message: "Tvättmaskin klar"
          title: "Tvätten är klar"
      - service: notify.mobile_app_sm_g998b
        data_template:
          message: "Tvättmaskin klar"
          title: "Tvätten är klar"
#
#  - service: persistent_notification.create
#    data_template:
#      message: "Tvättmaskin"
#      title: "Tvätten är klar. Energiförbrukningen blev {{ states('variable.tvattmaskin_consumption') }} kWh och kostnaden {{ states('variable.tvattmaskin_cost') | round(2) }} kronor."
#  - service: notify.mobile_app_sm_n975f
#    data_template:
#      message: "Tvättmaskin klar"
#      title: "Tvätten är klar. Energiförbrukningen blev {{ states('variable.tvattmaskin_consumption') }} kWh och kostnaden {{ states('variable.tvattmaskin_cost') | round(2) }} kronor."
      #  - service: notify.pushbullet_lina
#    data_template:
#      message: "Tvättmaskin"
#      title: "Tvätten är klar. Energiförbrukningen blev {{ states('variable.tvattmaskin_consumption') }} kWh och kostnaden {{ states('variable.tvattmaskin_cost') | round(2) }} kronor."
#  - delay:
#      minutes: 30
#  - condition: state
#    entity_id: binary_sensor.tvattmaskin
#    state: 'off'
#  - service: homeassistant.turn_off
#    entity_id: switch.tvattmaskin

packages/tvattmaskin.yaml (diff)
@@ -60,25 +60,6 @@ template:
         state: "{{ states('sensor.tvattmaskin_effekt') | float(0.0) > 5 }}"
     #
 #
-#variable:
-### Tvättmaskin #######################
-#  tvattmaskin_consumption:
-#    value: 0.0
-#    restore: true
-#    attributes:
-#      friendly_name: "Tvättmaskin energiförbrukning"
-#      icon: mdi:power-plug
-#      unit_of_measurement: "kWh"
-#
-#  tvattmaskin_cost:
-#    value: 0.0
-#    restore: true
-#    attributes:
-#      friendly_name: "Tvättmaskin kostnad"
-#      icon: mdi:cash-multiple
-#      unit_of_measurement: "SEK"
-#
-
 #
 automation:
 ############## Tvättmaskin ######################################################
