packages/utomhusbelysning.yaml (before)
################# Circadian ##############################################
adaptive_lighting:
  - name: Utomhusbelysning
    lights:
      - light.groventre_dorr
      - light.koksentre_dorr
    prefer_rgb_color: false
    transition: 0
    initial_transition: 0
    interval: 90
    min_brightness: 10
    max_brightness: 90
    min_color_temp: 2400
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2200
    #sunrise_time: "07:00:00" # override the sunrise time
    #    sunrise_offset:
    #    sunset_time:
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: false
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: true
  #
  - name: Utomhusbelysning hue
    lights:
      - light.entre_dorr
    prefer_rgb_color: false
    transition: 30
    initial_transition: 5
    interval: 90
    min_brightness: 20
    max_brightness: 100
    min_color_temp: 2400
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2200
    #sunrise_time: "07:00:00" # override the sunrise time
    #    sunrise_offset:
    #    sunset_time:
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: false
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: false
  #
  - name: Utomhusbelysning filament
    lights:
      - light.snickarboa_entre
      - light.stall_entre
      - light.carport_entre
      - light.kackorna_entre
    prefer_rgb_color: false
    transition: 30
    initial_transition: 5
    interval: 90
    min_brightness: 50
    max_brightness: 100
    min_color_temp: 2400
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2200
    #sunrise_time: "07:00:00" # override the sunrise time
    #    sunrise_offset:
    #    sunset_time:
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: false
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: false
    #
light:
  - platform: group
    name: Utomhusbelysning grupp
    unique_id: utomhusbelysning_grupp
    entities:
      - light.entre_dorr
      - light.groventre_dorr
      - light.koksentre_dorr
      - light.entre_ljusslinga
      - light.koksentre_ljusslinga
      - light.snickarboa_entre
      - light.stall_entre
      - light.carport_entre
      - light.kackorna_entre
#
input_number:
  utomhusbelysning_light_level:
    name: Ljusstyrka för utomhusbelysning
    min: 0
    max: 400
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
  # 40
  ljusslingor_light_level:
    name: Ljusstyrka för ljusslingor
    min: 0
    max: 400
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
#

#
binary_sensor:
  - platform: template
    sensors:
      ### Närvaro
      entre_presence:
        device_class: motion
        friendly_name: Entré
        delay_off:
          minutes: 5
        value_template: >-
          {{ is_state('binary_sensor.entre_hue_outdoor_motion_sensor_motion', 'on')
            or is_state('binary_sensor.hall_dorrtrigger', 'on') }}
      ################# Ljus ###################################################
      utomhusbelysning_light_level:
#        device_class: light
        friendly_name: Utomhus
        delay_off:
          minutes: 10
        value_template: >-
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.utomhusbelysning_light_level') | float }}
      ### Utomhusbelysning
      utomhusbelysning_automation_control:
        friendly_name: Utomhusbelysning
        value_template: >-
          {{ is_state('binary_sensor.utomhusbelysning_light_level', 'on') }}
      ### Entré
      entre_presence_automation_control:
        friendly_name: Entrébelysning
        value_template: >-
          {{ is_state('binary_sensor.utomhusbelysning_light_level', 'on')
            and is_state('binary_sensor.entre_presence', 'on') }}
      ### Utomhusbelysning film
      utomhusbelysning_film_automation_control:
        friendly_name: Utomhusbelysning film
        value_template: >-
          {{ is_state('binary_sensor.utomhusbelysning_light_level', 'on')
            and is_state('input_boolean.film_spelar', 'off') }}
      #
      ### Ljusslingor
      utomhus_ljusslingor_light_level:
        friendly_name: Utomhusbelysning ljusslingor
        delay_off:
          minutes: 10
        value_template: >-
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.ljusslingor_light_level') | float }}
      utomhusbelysning_ljusslingor_automation_control:
        friendly_name: Utomhusbelysning ljusslingor
        value_template: >-
          {{ is_state('binary_sensor.utomhus_ljusslingor_light_level', 'on')
            and is_state('input_boolean.film_spelar', 'off')
            and is_state('input_boolean.sovdags', 'off') }}
#
#
automation:
  ################ Tänd lampor ute när det är mörkt ############################
  - alias: Utomhusbelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.utomhusbelysning_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.utomhusbelysning_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.utomhusbelysning_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.entre_dorr
          - light.groventre_dorr
          - light.carport_entre
#
  - alias: Entré närvarobelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_presence_automation_control
      - platform: homeassistant
        event: start
    condition: "{{ is_state('binary_sensor.entre_presence_automation_control', 'on') }}"
    action:
      - service: light.turn_on
        entity_id:
            - light.entre_dorr
        data:
          brightness_pct: 100
      - service: switch.turn_off
        entity_id: switch.adaptive_lighting_adapt_brightness_utomhusbelysning_hue
#
  - alias: Entré ingen närvaro
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_presence_automation_control
      - platform: homeassistant
        event: start
    condition: "{{ is_state('binary_sensor.entre_presence_automation_control', 'off') }}"
    action:
      - service: switch.turn_on
        entity_id: switch.adaptive_lighting_adapt_brightness_utomhusbelysning_hue
#
  - alias: Utomhusbelysning film
    trigger:
      - platform: state
        entity_id: binary_sensor.utomhusbelysning_film_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.utomhusbelysning_film_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.utomhusbelysning_film_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.koksentre_dorr
          - light.snickarboa_entre
          - light.stall_entre
          - light.kackorna_entre
  #
  ### Ljusslingor
  - alias: Ljusslingor
    trigger:
      - platform: state
        entity_id: binary_sensor.utomhusbelysning_ljusslingor_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.utomhusbelysning_ljusslingor_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.utomhusbelysning_ljusslingor_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.entre_ljusslinga
          - light.koksentre_ljusslinga

packages/utomhusbelysning.yaml (after)
################# Circadian ##############################################
adaptive_lighting:
  - name: Utomhusbelysning
    lights:
      - light.groventre_dorr
      - light.koksentre_dorr
    prefer_rgb_color: false
    transition: 0
    initial_transition: 0
    interval: 90
    min_brightness: 40
    max_brightness: 90
    min_color_temp: 2200
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2200
    #sunrise_time: "07:00:00" # override the sunrise time
    #    sunrise_offset:
    #    sunset_time:
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: false
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: true
  #
  - name: Utomhusbelysning hue
    lights:
      - light.entre_dorr
    prefer_rgb_color: false
    transition: 30
    initial_transition: 5
    interval: 90
    min_brightness: 20
    max_brightness: 100
    min_color_temp: 2100
    max_color_temp: 4000
    sleep_brightness: 1
    sleep_color_temp: 2200
    #sunrise_time: "07:00:00" # override the sunrise time
    #    sunrise_offset:
    #    sunset_time:
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: false
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: false
  #
  - name: Utomhusbelysning filament
    lights:
      - light.snickarboa_entre
      - light.stall_entre
      - light.carport_entre
      - light.kackorna_entre
      - light.stolpe_gang
      - light.stolpe_grind
    prefer_rgb_color: false
    transition: 30
    initial_transition: 5
    interval: 90
    min_brightness: 50
    max_brightness: 100
    sleep_brightness: 1
    sleep_color_temp: 2200
    #sunrise_time: "07:00:00" # override the sunrise time
    #    sunrise_offset:
    #    sunset_time:
    #    sunset_offset: 1800  # in seconds or '00:15:00'
    # If another source calls light.turn_on while the lights are on and being adapted, disable Adaptive Lighting.
    take_over_control: true
    detect_non_ha_changes: false
    # Whether to keep adapting the lights (false) or to only adapt the lights as soon as they are turned on (true).
    only_once: false
    separate_turn_on_commands: false
    #
light:
  - platform: group
    name: Utomhusbelysning grupp
    unique_id: utomhusbelysning_grupp
    entities:
      - light.entre_dorr
      - light.groventre_dorr
      - light.koksentre_dorr
      - light.entre_ljusslinga
      - light.koksentre_ljusslinga
      - light.snickarboa_entre
      - light.stall_entre
      - light.carport_entre
      - light.kackorna_entre
      - light.stall_entre
      - light.stolpe_gang
#
input_number:
  utomhusbelysning_light_level:
    name: Ljusstyrka för utomhusbelysning
    min: 0
    max: 400
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
  # 40
  ljusslingor_light_level:
    name: Ljusstyrka för ljusslingor
    min: 0
    max: 400
    step: 10
    unit_of_measurement: lx
    icon: mdi:lightbulb-on
#

#
binary_sensor:
  - platform: template
    sensors:
      ### Närvaro
      entre_presence:
        device_class: motion
        friendly_name: Entré
        delay_off:
          minutes: 5
        value_template: >-
          {{ is_state('binary_sensor.entre_hue_outdoor_motion_sensor_motion', 'on')
            or is_state('binary_sensor.hall_dorrtrigger', 'on') }}
      ################# Ljus ###################################################
      utomhusbelysning_light_level:
#        device_class: light
        friendly_name: Utomhus
        delay_off:
          minutes: 10
        value_template: >-
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.utomhusbelysning_light_level') | float }}
      ### Utomhusbelysning
      utomhusbelysning_automation_control:
        friendly_name: Utomhusbelysning
        value_template: >-
          {{ is_state('binary_sensor.utomhusbelysning_light_level', 'on') }}
      ### Entré
      entre_presence_automation_control:
        friendly_name: Entrébelysning
        value_template: >-
          {{ is_state('binary_sensor.utomhusbelysning_light_level', 'on')
            and is_state('binary_sensor.entre_presence', 'on') }}
      ### Utomhusbelysning film
      utomhusbelysning_film_automation_control:
        friendly_name: Utomhusbelysning film
        value_template: >-
          {{ is_state('binary_sensor.utomhusbelysning_light_level', 'on')
            and is_state('input_boolean.film_spelar', 'off') }}
      #
      ### Ljusslingor
      utomhus_ljusslingor_light_level:
        friendly_name: Utomhusbelysning ljusslingor
        delay_off:
          minutes: 10
        value_template: >-
          {{ states('sensor.entre_hue_outdoor_motion_sensor_light_level') | float < states('input_number.ljusslingor_light_level') | float }}
      utomhusbelysning_ljusslingor_automation_control:
        friendly_name: Utomhusbelysning ljusslingor
        value_template: >-
          {{ is_state('binary_sensor.utomhus_ljusslingor_light_level', 'on')
            and is_state('input_boolean.film_spelar', 'off')
            and is_state('input_boolean.sovdags', 'off') }}
#
#
automation:
  ################ Tänd lampor ute när det är mörkt ############################
  - alias: Utomhusbelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.utomhusbelysning_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.utomhusbelysning_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.utomhusbelysning_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.entre_dorr
          - light.groventre_dorr
          - light.carport_entre
          - light.stolpe_gang
          - light.stolpe_grind
#
  - alias: Entré närvarobelysning
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_presence_automation_control
      - platform: homeassistant
        event: start
    condition: "{{ is_state('binary_sensor.entre_presence_automation_control', 'on') }}"
    action:
      - service: light.turn_on
        entity_id:
            - light.entre_dorr
        data:
          brightness_pct: 100
      - service: switch.turn_off
        entity_id: switch.adaptive_lighting_adapt_brightness_utomhusbelysning_hue
#
  - alias: Entré ingen närvaro
    trigger:
      - platform: state
        entity_id: binary_sensor.entre_presence_automation_control
      - platform: homeassistant
        event: start
    condition: "{{ is_state('binary_sensor.entre_presence_automation_control', 'off') }}"
    action:
      - service: switch.turn_on
        entity_id: switch.adaptive_lighting_adapt_brightness_utomhusbelysning_hue
#
  - alias: Utomhusbelysning film
    trigger:
      - platform: state
        entity_id: binary_sensor.utomhusbelysning_film_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.utomhusbelysning_film_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.utomhusbelysning_film_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.koksentre_dorr
          - light.snickarboa_entre
          - light.stall_entre
          - light.kackorna_entre
  #
  ### Ljusslingor
  - alias: Ljusslingor
    trigger:
      - platform: state
        entity_id: binary_sensor.utomhusbelysning_ljusslingor_automation_control
      - platform: homeassistant
        event: start
    action:
      - service: >
          {% if is_state('binary_sensor.utomhusbelysning_ljusslingor_automation_control', 'on') %}
          light.turn_on
          {% elif is_state('binary_sensor.utomhusbelysning_ljusslingor_automation_control', 'off') %}
          light.turn_off
          {% endif %}
        entity_id:
          - light.entre_ljusslinga
          - light.koksentre_ljusslinga

packages/utomhusbelysning.yaml (diff)
@@ -8,9 +8,9 @@ adaptive_lighting:
     transition: 0
     initial_transition: 0
     interval: 90
-    min_brightness: 10
+    min_brightness: 40
     max_brightness: 90
-    min_color_temp: 2400
+    min_color_temp: 2200
     max_color_temp: 4000
     sleep_brightness: 1
     sleep_color_temp: 2200
@@ -34,7 +34,7 @@ adaptive_lighting:
     interval: 90
     min_brightness: 20
     max_brightness: 100
-    min_color_temp: 2400
+    min_color_temp: 2100
     max_color_temp: 4000
     sleep_brightness: 1
     sleep_color_temp: 2200
@@ -55,14 +55,14 @@ adaptive_lighting:
       - light.stall_entre
       - light.carport_entre
       - light.kackorna_entre
+      - light.stolpe_gang
+      - light.stolpe_grind
     prefer_rgb_color: false
     transition: 30
     initial_transition: 5
     interval: 90
     min_brightness: 50
     max_brightness: 100
-    min_color_temp: 2400
-    max_color_temp: 4000
     sleep_brightness: 1
     sleep_color_temp: 2200
     #sunrise_time: "07:00:00" # override the sunrise time
@@ -90,6 +90,8 @@ light:
       - light.stall_entre
       - light.carport_entre
       - light.kackorna_entre
+      - light.stall_entre
+      - light.stolpe_gang
 #
 input_number:
   utomhusbelysning_light_level:
@@ -182,6 +184,8 @@ automation:
           - light.entre_dorr
           - light.groventre_dorr
           - light.carport_entre
+          - light.stolpe_gang
+          - light.stolpe_grind
 #
   - alias: Entré närvarobelysning
     trigger:
