packages/walk_in_closet.yaml (before)
#
binary_sensor:
  - platform: template
    sensors:
      ### Närvaro
      walk_in_closet_presence:
        device_class: motion
        friendly_name: Walk in closet
        delay_off:
          minutes: 5
        value_template: >-
          {{ is_state('binary_sensor.walk_in_closet_hue_motion_sensor_motion', 'on') }}
      ### Närvarostyrd belysning
      walk_in_closet_presence_light_automation_control:
        friendly_name: Walk in closet
        value_template: >-
          {{ is_state('binary_sensor.walk_in_closet_presence', 'on') }}
#
automation:
#
- alias: Walk in closet belysning
  trigger:
  - platform: state
    entity_id: binary_sensor.walk_in_closet_presence_light_automation_control
  - platform: homeassistant
    event: start
  action:
  - service: >
      {% if is_state('binary_sensor.walk_in_closet_presence_light_automation_control', 'on') %}
      light.turn_on
      {% elif is_state('binary_sensor.walk_in_closet_presence_light_automation_control', 'off') %}
      light.turn_off
      {% endif %}
    entity_id:
      - light.walk_in_closet

packages/walk_in_closet.yaml (after)
#
binary_sensor:
  - platform: template
    sensors:
      ### Närvaro
      walk_in_closet_presence:
        device_class: motion
        friendly_name: Walk in closet
        delay_off:
          minutes: 2
        value_template: >
          {{ is_state('binary_sensor.walk_in_closet_hue_motion_sensor_motion', 'on') }}
      ### Närvarostyrd belysning
      walk_in_closet_presence_light_automation_control:
        friendly_name: Walk in closet
        value_template: >
          {{ is_state('binary_sensor.walk_in_closet_presence', 'on') }}
#
automation:
#
- alias: Walk in closet belysning
  trigger:
  - platform: state
    entity_id: binary_sensor.walk_in_closet_presence_light_automation_control
  - platform: homeassistant
    event: start
  action:
  - service: >
      {% if is_state('binary_sensor.walk_in_closet_presence_light_automation_control', 'on') %}
      light.turn_on
      {% elif is_state('binary_sensor.walk_in_closet_presence_light_automation_control', 'off') %}
      light.turn_off
      {% endif %}
    entity_id:
      - light.walk_in_closet

packages/walk_in_closet.yaml (diff)
@@ -7,13 +7,13 @@ binary_sensor:
         device_class: motion
         friendly_name: Walk in closet
         delay_off:
-          minutes: 5
-        value_template: >-
+          minutes: 2
+        value_template: >
           {{ is_state('binary_sensor.walk_in_closet_hue_motion_sensor_motion', 'on') }}
       ### Närvarostyrd belysning
       walk_in_closet_presence_light_automation_control:
         friendly_name: Walk in closet
-        value_template: >-
+        value_template: >
           {{ is_state('binary_sensor.walk_in_closet_presence', 'on') }}
 #
 automation:
